|D7_ogr
x_in[0] => ogr:ogr_instance.x_in[0]
x_in[1] => ogr:ogr_instance.x_in[1]
x_in[2] => ogr:ogr_instance.x_in[2]
x_in[3] => ogr:ogr_instance.x_in[3]
x_in[4] => ogr:ogr_instance.x_in[4]
x_in[5] => ogr:ogr_instance.x_in[5]
x_in[6] => ogr:ogr_instance.x_in[6]
x_in[7] => ogr:ogr_instance.x_in[7]
x_in[8] => ogr:ogr_instance.x_in[8]
y_in[0] => ogr:ogr_instance.y_in[0]
y_in[1] => ogr:ogr_instance.y_in[1]
y_in[2] => ogr:ogr_instance.y_in[2]
y_in[3] => ogr:ogr_instance.y_in[3]
y_in[4] => ogr:ogr_instance.y_in[4]
y_in[5] => ogr:ogr_instance.y_in[5]
y_in[6] => ogr:ogr_instance.y_in[6]
y_in[7] => ogr:ogr_instance.y_in[7]
y_in[8] => ogr:ogr_instance.y_in[8]
addres[0] => ogr:ogr_instance.addres[0]
addres[1] => ogr:ogr_instance.addres[1]
clk => ogr:ogr_instance.clk_out
clk => m1_1.CLK
clk => m1_2.CLK
clk => m2~reg0.CLK
clk => ogr:ogr_instance.clk_in
x_out[0] <= ogr:ogr_instance.x_out[0]
x_out[1] <= ogr:ogr_instance.x_out[1]
x_out[2] <= ogr:ogr_instance.x_out[2]
x_out[3] <= ogr:ogr_instance.x_out[3]
x_out[4] <= ogr:ogr_instance.x_out[4]
x_out[5] <= ogr:ogr_instance.x_out[5]
x_out[6] <= ogr:ogr_instance.x_out[6]
x_out[7] <= ogr:ogr_instance.x_out[7]
x_out[8] <= ogr:ogr_instance.x_out[8]
y_out[0] <= ogr:ogr_instance.y_out[0]
y_out[1] <= ogr:ogr_instance.y_out[1]
y_out[2] <= ogr:ogr_instance.y_out[2]
y_out[3] <= ogr:ogr_instance.y_out[3]
y_out[4] <= ogr:ogr_instance.y_out[4]
y_out[5] <= ogr:ogr_instance.y_out[5]
y_out[6] <= ogr:ogr_instance.y_out[6]
y_out[7] <= ogr:ogr_instance.y_out[7]
y_out[8] <= ogr:ogr_instance.y_out[8]
m2 <= m2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D7_ogr|ogr:ogr_instance
x_in[0] => inn_x[0].DATAIN
x_in[1] => inn_x[1].DATAIN
x_in[2] => inn_x[2].DATAIN
x_in[3] => inn_x[3].DATAIN
x_in[4] => inn_x[4].DATAIN
x_in[5] => inn_x[5].DATAIN
x_in[6] => inn_x[6].DATAIN
x_in[7] => inn_x[7].DATAIN
x_in[8] => inn_x[8].DATAIN
y_in[0] => inn_y[0].DATAIN
y_in[1] => inn_y[1].DATAIN
y_in[2] => inn_y[2].DATAIN
y_in[3] => inn_y[3].DATAIN
y_in[4] => inn_y[4].DATAIN
y_in[5] => inn_y[5].DATAIN
y_in[6] => inn_y[6].DATAIN
y_in[7] => inn_y[7].DATAIN
y_in[8] => inn_y[8].DATAIN
addres[0] => mux_generic2:mux_0.addres[0]
addres[1] => mux_generic2:mux_0.addres[1]
clk_in => mux_generic2:mux_0.clk
clk_in => fifo:fifo_y.clk
clk_in => fifo:fifo_x.clk
clk_in => revers_cordic:revers_cordic_1.clk_in
clk_in => revers_cordic:revers_cordic_0.clk_in
clk_in => inn_x[8].CLK
clk_in => inn_x[7].CLK
clk_in => inn_x[6].CLK
clk_in => inn_x[5].CLK
clk_in => inn_x[4].CLK
clk_in => inn_x[3].CLK
clk_in => inn_x[2].CLK
clk_in => inn_x[1].CLK
clk_in => inn_x[0].CLK
clk_in => inn_y[8].CLK
clk_in => inn_y[7].CLK
clk_in => inn_y[6].CLK
clk_in => inn_y[5].CLK
clk_in => inn_y[4].CLK
clk_in => inn_y[3].CLK
clk_in => inn_y[2].CLK
clk_in => inn_y[1].CLK
clk_in => inn_y[0].CLK
clk_in => inn_arg_reg[4].CLK
clk_in => inn_arg_reg[3].CLK
clk_in => inn_arg_reg[2].CLK
clk_in => inn_arg_reg[1].CLK
clk_in => inn_arg_reg[0].CLK
clk_in => inn_arg_reg[-1].CLK
clk_in => inn_arg_reg[-2].CLK
clk_in => inn_arg_reg[-3].CLK
clk_in => inn_arg_reg[-4].CLK
clk_in => inn_arg_reg[-5].CLK
clk_in => inn_arg_reg[-6].CLK
clk_in => inn_arg_reg[-7].CLK
clk_in => inn_arg_reg[-8].CLK
clk_in => inn_arg_reg[-9].CLK
clk_in => inn_arg_reg[-10].CLK
clk_in => inn_arg_reg[-11].CLK
clk_in => inn_sgn_x_reg.CLK
clk_in => inn_sgn_y_reg.CLK
clk_in => inn_a_mux1[8].CLK
clk_in => inn_a_mux1[7].CLK
clk_in => inn_a_mux1[6].CLK
clk_in => inn_a_mux1[5].CLK
clk_in => inn_a_mux1[4].CLK
clk_in => inn_a_mux1[3].CLK
clk_in => inn_a_mux1[2].CLK
clk_in => inn_a_mux1[1].CLK
clk_in => inn_a_mux1[0].CLK
clk_in => cordic:cordic_0.clk_in
clk_out => revers_cordic:revers_cordic_1.clk_out
clk_out => revers_cordic:revers_cordic_0.clk_out
clk_out => x_out[8]~reg0.CLK
clk_out => x_out[7]~reg0.CLK
clk_out => x_out[6]~reg0.CLK
clk_out => x_out[5]~reg0.CLK
clk_out => x_out[4]~reg0.CLK
clk_out => x_out[3]~reg0.CLK
clk_out => x_out[2]~reg0.CLK
clk_out => x_out[1]~reg0.CLK
clk_out => x_out[0]~reg0.CLK
clk_out => y_out[8]~reg0.CLK
clk_out => y_out[7]~reg0.CLK
clk_out => y_out[6]~reg0.CLK
clk_out => y_out[5]~reg0.CLK
clk_out => y_out[4]~reg0.CLK
clk_out => y_out[3]~reg0.CLK
clk_out => y_out[2]~reg0.CLK
clk_out => y_out[1]~reg0.CLK
clk_out => y_out[0]~reg0.CLK
clk_out => cordic:cordic_0.clk_out
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
onn_a_mux[0] <= inn_a_mux1[0].DB_MAX_OUTPUT_PORT_TYPE
onn_a_mux[1] <= inn_a_mux1[1].DB_MAX_OUTPUT_PORT_TYPE
onn_a_mux[2] <= inn_a_mux1[2].DB_MAX_OUTPUT_PORT_TYPE
onn_a_mux[3] <= inn_a_mux1[3].DB_MAX_OUTPUT_PORT_TYPE
onn_a_mux[4] <= inn_a_mux1[4].DB_MAX_OUTPUT_PORT_TYPE
onn_a_mux[5] <= inn_a_mux1[5].DB_MAX_OUTPUT_PORT_TYPE
onn_a_mux[6] <= inn_a_mux1[6].DB_MAX_OUTPUT_PORT_TYPE
onn_a_mux[7] <= inn_a_mux1[7].DB_MAX_OUTPUT_PORT_TYPE
onn_a_mux[8] <= inn_a_mux1[8].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-11] <= inn_arg_reg[-11].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-10] <= inn_arg_reg[-10].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-9] <= inn_arg_reg[-9].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-8] <= inn_arg_reg[-8].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-7] <= inn_arg_reg[-7].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-6] <= inn_arg_reg[-6].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-5] <= inn_arg_reg[-5].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-4] <= inn_arg_reg[-4].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-3] <= inn_arg_reg[-3].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-2] <= inn_arg_reg[-2].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[-1] <= inn_arg_reg[-1].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[0] <= inn_arg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[1] <= inn_arg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[2] <= inn_arg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[3] <= inn_arg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
onn_arg_reg[4] <= inn_arg_reg[4].DB_MAX_OUTPUT_PORT_TYPE


|D7_ogr|ogr:ogr_instance|cordic:cordic_0
x_in[0] => x_n~7.IN1
x_in[0] => LessThan0.IN18
x_in[1] => x_n~6.IN1
x_in[1] => LessThan0.IN17
x_in[2] => x_n~5.IN1
x_in[2] => LessThan0.IN16
x_in[3] => x_n~4.IN1
x_in[3] => LessThan0.IN15
x_in[4] => x_n~3.IN1
x_in[4] => LessThan0.IN14
x_in[5] => x_n~2.IN1
x_in[5] => LessThan0.IN13
x_in[6] => x_n~1.IN1
x_in[6] => LessThan0.IN12
x_in[7] => x_n~0.IN1
x_in[7] => LessThan0.IN11
x_in[8] => x_n~7.IN0
x_in[8] => x_n~6.IN0
x_in[8] => x_n~5.IN0
x_in[8] => x_n~4.IN0
x_in[8] => x_n~3.IN0
x_in[8] => x_n~2.IN0
x_in[8] => x_n~1.IN0
x_in[8] => x_n~0.IN0
x_in[8] => LessThan0.IN10
x_in[8] => Add1.IN17
y_in[0] => y_n~7.IN1
y_in[0] => LessThan1.IN18
y_in[1] => y_n~6.IN1
y_in[1] => LessThan1.IN17
y_in[2] => y_n~5.IN1
y_in[2] => LessThan1.IN16
y_in[3] => y_n~4.IN1
y_in[3] => LessThan1.IN15
y_in[4] => y_n~3.IN1
y_in[4] => LessThan1.IN14
y_in[5] => y_n~2.IN1
y_in[5] => LessThan1.IN13
y_in[6] => y_n~1.IN1
y_in[6] => LessThan1.IN12
y_in[7] => y_n~0.IN1
y_in[7] => LessThan1.IN11
y_in[8] => y_n~7.IN0
y_in[8] => y_n~6.IN0
y_in[8] => y_n~5.IN0
y_in[8] => y_n~4.IN0
y_in[8] => y_n~3.IN0
y_in[8] => y_n~2.IN0
y_in[8] => y_n~1.IN0
y_in[8] => y_n~0.IN0
y_in[8] => LessThan1.IN10
y_in[8] => Add2.IN17
clk_in => \reg_in:inn_angle[4].CLK
clk_in => \reg_in:inn_angle[3].CLK
clk_in => \reg_in:inn_angle[2].CLK
clk_in => \reg_in:inn_angle[1].CLK
clk_in => \reg_in:inn_angle[0].CLK
clk_in => \reg_in:inn_angle[-1].CLK
clk_in => \reg_in:inn_angle[-2].CLK
clk_in => \reg_in:inn_angle[-3].CLK
clk_in => \reg_in:inn_angle[-4].CLK
clk_in => \reg_in:inn_angle[-5].CLK
clk_in => \reg_in:inn_angle[-6].CLK
clk_in => \reg_in:inn_angle[-7].CLK
clk_in => \reg_in:inn_angle[-8].CLK
clk_in => \reg_in:inn_angle[-9].CLK
clk_in => \reg_in:inn_angle[-10].CLK
clk_in => \reg_in:inn_angle[-11].CLK
clk_in => \reg_in:inn_ampl[9].CLK
clk_in => \reg_in:inn_ampl[8].CLK
clk_in => \reg_in:inn_ampl[7].CLK
clk_in => \reg_in:inn_ampl[6].CLK
clk_in => \reg_in:inn_ampl[5].CLK
clk_in => \reg_in:inn_ampl[4].CLK
clk_in => \reg_in:inn_ampl[3].CLK
clk_in => \reg_in:inn_ampl[2].CLK
clk_in => \reg_in:inn_ampl[1].CLK
clk_in => \reg_in:inn_ampl[0].CLK
clk_in => \reg_in:inn_sgn_x.CLK
clk_in => \reg_in:inn_sgn_y.CLK
clk_in => arg[4]~reg0.CLK
clk_in => arg[3]~reg0.CLK
clk_in => arg[2]~reg0.CLK
clk_in => arg[1]~reg0.CLK
clk_in => arg[0]~reg0.CLK
clk_in => arg[-1]~reg0.CLK
clk_in => arg[-2]~reg0.CLK
clk_in => arg[-3]~reg0.CLK
clk_in => arg[-4]~reg0.CLK
clk_in => arg[-5]~reg0.CLK
clk_in => arg[-6]~reg0.CLK
clk_in => arg[-7]~reg0.CLK
clk_in => arg[-8]~reg0.CLK
clk_in => arg[-9]~reg0.CLK
clk_in => arg[-10]~reg0.CLK
clk_in => arg[-11]~reg0.CLK
clk_in => a[8]~reg0.CLK
clk_in => a[7]~reg0.CLK
clk_in => a[6]~reg0.CLK
clk_in => a[5]~reg0.CLK
clk_in => a[4]~reg0.CLK
clk_in => a[3]~reg0.CLK
clk_in => a[2]~reg0.CLK
clk_in => a[1]~reg0.CLK
clk_in => a[0]~reg0.CLK
clk_in => sgn_x~reg0.CLK
clk_in => sgn_y~reg0.CLK
clk_out => ~NO_FANOUT~
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-11] <= arg[-11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-10] <= arg[-10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-9] <= arg[-9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-8] <= arg[-8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-7] <= arg[-7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-6] <= arg[-6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-5] <= arg[-5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-4] <= arg[-4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-3] <= arg[-3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-2] <= arg[-2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[-1] <= arg[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[0] <= arg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[1] <= arg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[2] <= arg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[3] <= arg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg[4] <= arg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgn_x <= sgn_x~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgn_y <= sgn_y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D7_ogr|ogr:ogr_instance|revers_cordic:revers_cordic_0
a[0] => inn_ampl[0].DATAIN
a[1] => inn_ampl[1].DATAIN
a[2] => inn_ampl[2].DATAIN
a[3] => inn_ampl[3].DATAIN
a[4] => inn_ampl[4].DATAIN
a[5] => inn_ampl[5].DATAIN
a[6] => inn_ampl[6].DATAIN
a[7] => inn_ampl[7].DATAIN
a[8] => inn_ampl[8].DATAIN
arg[-11] => inn_angle[-11].DATAIN
arg[-10] => inn_angle[-10].DATAIN
arg[-9] => inn_angle[-9].DATAIN
arg[-8] => inn_angle[-8].DATAIN
arg[-7] => inn_angle[-7].DATAIN
arg[-6] => inn_angle[-6].DATAIN
arg[-5] => inn_angle[-5].DATAIN
arg[-4] => inn_angle[-4].DATAIN
arg[-3] => inn_angle[-3].DATAIN
arg[-2] => inn_angle[-2].DATAIN
arg[-1] => inn_angle[-1].DATAIN
arg[0] => inn_angle[0].DATAIN
arg[1] => inn_angle[1].DATAIN
arg[2] => inn_angle[2].DATAIN
arg[3] => inn_angle[3].DATAIN
arg[4] => inn_angle[4].DATAIN
sign_x => inn_sgn_x.DATAIN
sign_y => inn_sgn_y.DATAIN
clk_in => \reg_in:inn_x[9].CLK
clk_in => \reg_in:inn_x[8].CLK
clk_in => \reg_in:inn_x[7].CLK
clk_in => \reg_in:inn_x[6].CLK
clk_in => \reg_in:inn_x[5].CLK
clk_in => \reg_in:inn_x[4].CLK
clk_in => \reg_in:inn_x[3].CLK
clk_in => \reg_in:inn_x[2].CLK
clk_in => \reg_in:inn_x[1].CLK
clk_in => \reg_in:inn_x[0].CLK
clk_in => \reg_in:inn_y[9].CLK
clk_in => \reg_in:inn_y[8].CLK
clk_in => \reg_in:inn_y[7].CLK
clk_in => \reg_in:inn_y[6].CLK
clk_in => \reg_in:inn_y[5].CLK
clk_in => \reg_in:inn_y[4].CLK
clk_in => \reg_in:inn_y[3].CLK
clk_in => \reg_in:inn_y[2].CLK
clk_in => \reg_in:inn_y[1].CLK
clk_in => \reg_in:inn_y[0].CLK
clk_in => inn_ampl[8].CLK
clk_in => inn_ampl[7].CLK
clk_in => inn_ampl[6].CLK
clk_in => inn_ampl[5].CLK
clk_in => inn_ampl[4].CLK
clk_in => inn_ampl[3].CLK
clk_in => inn_ampl[2].CLK
clk_in => inn_ampl[1].CLK
clk_in => inn_ampl[0].CLK
clk_in => inn_angle[4].CLK
clk_in => inn_angle[3].CLK
clk_in => inn_angle[2].CLK
clk_in => inn_angle[1].CLK
clk_in => inn_angle[0].CLK
clk_in => inn_angle[-1].CLK
clk_in => inn_angle[-2].CLK
clk_in => inn_angle[-3].CLK
clk_in => inn_angle[-4].CLK
clk_in => inn_angle[-5].CLK
clk_in => inn_angle[-6].CLK
clk_in => inn_angle[-7].CLK
clk_in => inn_angle[-8].CLK
clk_in => inn_angle[-9].CLK
clk_in => inn_angle[-10].CLK
clk_in => inn_angle[-11].CLK
clk_in => inn_sgn_x.CLK
clk_in => inn_sgn_y.CLK
clk_in => x_out[8]~reg0.CLK
clk_in => x_out[7]~reg0.CLK
clk_in => x_out[6]~reg0.CLK
clk_in => x_out[5]~reg0.CLK
clk_in => x_out[4]~reg0.CLK
clk_in => x_out[3]~reg0.CLK
clk_in => x_out[2]~reg0.CLK
clk_in => x_out[1]~reg0.CLK
clk_in => x_out[0]~reg0.CLK
clk_in => y_out[8]~reg0.CLK
clk_in => y_out[7]~reg0.CLK
clk_in => y_out[6]~reg0.CLK
clk_in => y_out[5]~reg0.CLK
clk_in => y_out[4]~reg0.CLK
clk_in => y_out[3]~reg0.CLK
clk_in => y_out[2]~reg0.CLK
clk_in => y_out[1]~reg0.CLK
clk_in => y_out[0]~reg0.CLK
clk_out => ~NO_FANOUT~
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D7_ogr|ogr:ogr_instance|revers_cordic:revers_cordic_1
a[0] => inn_ampl[0].DATAIN
a[1] => inn_ampl[1].DATAIN
a[2] => inn_ampl[2].DATAIN
a[3] => inn_ampl[3].DATAIN
a[4] => inn_ampl[4].DATAIN
a[5] => inn_ampl[5].DATAIN
a[6] => inn_ampl[6].DATAIN
a[7] => inn_ampl[7].DATAIN
a[8] => inn_ampl[8].DATAIN
arg[-11] => inn_angle[-11].DATAIN
arg[-10] => inn_angle[-10].DATAIN
arg[-9] => inn_angle[-9].DATAIN
arg[-8] => inn_angle[-8].DATAIN
arg[-7] => inn_angle[-7].DATAIN
arg[-6] => inn_angle[-6].DATAIN
arg[-5] => inn_angle[-5].DATAIN
arg[-4] => inn_angle[-4].DATAIN
arg[-3] => inn_angle[-3].DATAIN
arg[-2] => inn_angle[-2].DATAIN
arg[-1] => inn_angle[-1].DATAIN
arg[0] => inn_angle[0].DATAIN
arg[1] => inn_angle[1].DATAIN
arg[2] => inn_angle[2].DATAIN
arg[3] => inn_angle[3].DATAIN
arg[4] => inn_angle[4].DATAIN
sign_x => inn_sgn_x.DATAIN
sign_y => inn_sgn_y.DATAIN
clk_in => \reg_in:inn_x[9].CLK
clk_in => \reg_in:inn_x[8].CLK
clk_in => \reg_in:inn_x[7].CLK
clk_in => \reg_in:inn_x[6].CLK
clk_in => \reg_in:inn_x[5].CLK
clk_in => \reg_in:inn_x[4].CLK
clk_in => \reg_in:inn_x[3].CLK
clk_in => \reg_in:inn_x[2].CLK
clk_in => \reg_in:inn_x[1].CLK
clk_in => \reg_in:inn_x[0].CLK
clk_in => \reg_in:inn_y[9].CLK
clk_in => \reg_in:inn_y[8].CLK
clk_in => \reg_in:inn_y[7].CLK
clk_in => \reg_in:inn_y[6].CLK
clk_in => \reg_in:inn_y[5].CLK
clk_in => \reg_in:inn_y[4].CLK
clk_in => \reg_in:inn_y[3].CLK
clk_in => \reg_in:inn_y[2].CLK
clk_in => \reg_in:inn_y[1].CLK
clk_in => \reg_in:inn_y[0].CLK
clk_in => inn_ampl[8].CLK
clk_in => inn_ampl[7].CLK
clk_in => inn_ampl[6].CLK
clk_in => inn_ampl[5].CLK
clk_in => inn_ampl[4].CLK
clk_in => inn_ampl[3].CLK
clk_in => inn_ampl[2].CLK
clk_in => inn_ampl[1].CLK
clk_in => inn_ampl[0].CLK
clk_in => inn_angle[4].CLK
clk_in => inn_angle[3].CLK
clk_in => inn_angle[2].CLK
clk_in => inn_angle[1].CLK
clk_in => inn_angle[0].CLK
clk_in => inn_angle[-1].CLK
clk_in => inn_angle[-2].CLK
clk_in => inn_angle[-3].CLK
clk_in => inn_angle[-4].CLK
clk_in => inn_angle[-5].CLK
clk_in => inn_angle[-6].CLK
clk_in => inn_angle[-7].CLK
clk_in => inn_angle[-8].CLK
clk_in => inn_angle[-9].CLK
clk_in => inn_angle[-10].CLK
clk_in => inn_angle[-11].CLK
clk_in => inn_sgn_x.CLK
clk_in => inn_sgn_y.CLK
clk_in => x_out[8]~reg0.CLK
clk_in => x_out[7]~reg0.CLK
clk_in => x_out[6]~reg0.CLK
clk_in => x_out[5]~reg0.CLK
clk_in => x_out[4]~reg0.CLK
clk_in => x_out[3]~reg0.CLK
clk_in => x_out[2]~reg0.CLK
clk_in => x_out[1]~reg0.CLK
clk_in => x_out[0]~reg0.CLK
clk_in => y_out[8]~reg0.CLK
clk_in => y_out[7]~reg0.CLK
clk_in => y_out[6]~reg0.CLK
clk_in => y_out[5]~reg0.CLK
clk_in => y_out[4]~reg0.CLK
clk_in => y_out[3]~reg0.CLK
clk_in => y_out[2]~reg0.CLK
clk_in => y_out[1]~reg0.CLK
clk_in => y_out[0]~reg0.CLK
clk_out => ~NO_FANOUT~
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D7_ogr|ogr:ogr_instance|fifo:fifo_x
input[0] => ram~10.DATAIN
input[0] => ram.DATAIN
input[1] => ram~9.DATAIN
input[1] => ram.DATAIN1
input[2] => ram~8.DATAIN
input[2] => ram.DATAIN2
input[3] => ram~7.DATAIN
input[3] => ram.DATAIN3
input[4] => ram~6.DATAIN
input[4] => ram.DATAIN4
input[5] => ram~5.DATAIN
input[5] => ram.DATAIN5
input[6] => ram~4.DATAIN
input[6] => ram.DATAIN6
input[7] => ram~3.DATAIN
input[7] => ram.DATAIN7
input[8] => ram~2.DATAIN
input[8] => ram.DATAIN8
clk => \f1:output_ptr[1].CLK
clk => \f1:output_ptr[0].CLK
clk => \f1:input_ptr[1].CLK
clk => \f1:input_ptr[0].CLK
clk => \f1:empty.CLK
clk => output[8]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[0]~reg0.CLK
clk => ram~10.CLK
clk => ram~9.CLK
clk => ram~8.CLK
clk => ram~7.CLK
clk => ram~6.CLK
clk => ram~5.CLK
clk => ram~4.CLK
clk => ram~3.CLK
clk => ram~2.CLK
clk => ram~1.CLK
clk => ram~0.CLK
clk => ram~11.CLK
clk => ram.CLK0
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D7_ogr|ogr:ogr_instance|fifo:fifo_y
input[0] => ram~10.DATAIN
input[0] => ram.DATAIN
input[1] => ram~9.DATAIN
input[1] => ram.DATAIN1
input[2] => ram~8.DATAIN
input[2] => ram.DATAIN2
input[3] => ram~7.DATAIN
input[3] => ram.DATAIN3
input[4] => ram~6.DATAIN
input[4] => ram.DATAIN4
input[5] => ram~5.DATAIN
input[5] => ram.DATAIN5
input[6] => ram~4.DATAIN
input[6] => ram.DATAIN6
input[7] => ram~3.DATAIN
input[7] => ram.DATAIN7
input[8] => ram~2.DATAIN
input[8] => ram.DATAIN8
clk => \f1:output_ptr[1].CLK
clk => \f1:output_ptr[0].CLK
clk => \f1:input_ptr[1].CLK
clk => \f1:input_ptr[0].CLK
clk => \f1:empty.CLK
clk => output[8]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[0]~reg0.CLK
clk => ram~10.CLK
clk => ram~9.CLK
clk => ram~8.CLK
clk => ram~7.CLK
clk => ram~6.CLK
clk => ram~5.CLK
clk => ram~4.CLK
clk => ram~3.CLK
clk => ram~2.CLK
clk => ram~1.CLK
clk => ram~0.CLK
clk => ram~11.CLK
clk => ram.CLK0
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D7_ogr|ogr:ogr_instance|mux_generic2:mux_0
input_x0[0] => output_0~35.DATAB
input_x0[0] => output_0~8.DATAB
input_x0[1] => output_0~34.DATAB
input_x0[1] => output_0~7.DATAB
input_x0[2] => output_0~33.DATAB
input_x0[2] => output_0~6.DATAB
input_x0[3] => output_0~32.DATAB
input_x0[3] => output_0~5.DATAB
input_x0[4] => output_0~31.DATAB
input_x0[4] => output_0~4.DATAB
input_x0[5] => output_0~30.DATAB
input_x0[5] => output_0~3.DATAB
input_x0[6] => output_0~29.DATAB
input_x0[6] => output_0~2.DATAB
input_x0[7] => output_0~28.DATAB
input_x0[7] => output_0~1.DATAB
input_x0[8] => output_0~27.DATAB
input_x0[8] => output_0~0.DATAB
input_y0[0] => output_1~35.DATAB
input_y0[0] => output_1~8.DATAB
input_y0[1] => output_1~34.DATAB
input_y0[1] => output_1~7.DATAB
input_y0[2] => output_1~33.DATAB
input_y0[2] => output_1~6.DATAB
input_y0[3] => output_1~32.DATAB
input_y0[3] => output_1~5.DATAB
input_y0[4] => output_1~31.DATAB
input_y0[4] => output_1~4.DATAB
input_y0[5] => output_1~30.DATAB
input_y0[5] => output_1~3.DATAB
input_y0[6] => output_1~29.DATAB
input_y0[6] => output_1~2.DATAB
input_y0[7] => output_1~28.DATAB
input_y0[7] => output_1~1.DATAB
input_y0[8] => output_1~27.DATAB
input_y0[8] => output_1~0.DATAB
input_x1[0] => output_0~26.DATAB
input_x1[1] => output_0~25.DATAB
input_x1[2] => output_0~24.DATAB
input_x1[3] => output_0~23.DATAB
input_x1[4] => output_0~22.DATAB
input_x1[5] => output_0~21.DATAB
input_x1[6] => output_0~20.DATAB
input_x1[7] => output_0~19.DATAB
input_x1[8] => output_0~18.DATAB
input_y1[0] => output_1~26.DATAB
input_y1[1] => output_1~25.DATAB
input_y1[2] => output_1~24.DATAB
input_y1[3] => output_1~23.DATAB
input_y1[4] => output_1~22.DATAB
input_y1[5] => output_1~21.DATAB
input_y1[6] => output_1~20.DATAB
input_y1[7] => output_1~19.DATAB
input_y1[8] => output_1~18.DATAB
input_x2[0] => output_0~17.DATAB
input_x2[1] => output_0~16.DATAB
input_x2[2] => output_0~15.DATAB
input_x2[3] => output_0~14.DATAB
input_x2[4] => output_0~13.DATAB
input_x2[5] => output_0~12.DATAB
input_x2[6] => output_0~11.DATAB
input_x2[7] => output_0~10.DATAB
input_x2[8] => output_0~9.DATAB
input_y2[0] => output_1~17.DATAB
input_y2[1] => output_1~16.DATAB
input_y2[2] => output_1~15.DATAB
input_y2[3] => output_1~14.DATAB
input_y2[4] => output_1~13.DATAB
input_y2[5] => output_1~12.DATAB
input_y2[6] => output_1~11.DATAB
input_y2[7] => output_1~10.DATAB
input_y2[8] => output_1~9.DATAB
clk => output_0[8]~reg0.CLK
clk => output_0[7]~reg0.CLK
clk => output_0[6]~reg0.CLK
clk => output_0[5]~reg0.CLK
clk => output_0[4]~reg0.CLK
clk => output_0[3]~reg0.CLK
clk => output_0[2]~reg0.CLK
clk => output_0[1]~reg0.CLK
clk => output_0[0]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[0]~reg0.CLK
addres[0] => Equal0.IN0
addres[0] => Equal1.IN1
addres[0] => Equal2.IN0
addres[0] => Equal3.IN0
addres[1] => Equal0.IN1
addres[1] => Equal1.IN0
addres[1] => Equal2.IN1
addres[1] => Equal3.IN1
output_0[0] <= output_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_0[1] <= output_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_0[2] <= output_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_0[3] <= output_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_0[4] <= output_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_0[5] <= output_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_0[6] <= output_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_0[7] <= output_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_0[8] <= output_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


