# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 16:39:15  June 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		D18_genop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KE
set_global_assignment -name DEVICE "EPF10K200SRC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY D18_genop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:39:15  JUNE 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT simulation/modelsim/second_circuit_run_msim_rtl_vhdl.do -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_TRUNCATE_LONG_HIERARCHY_PATHS ON -section_id eda_timing_analysis
set_global_assignment -name EDA_FLATTEN_BUSES ON -section_id eda_timing_analysis
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_timing_analysis
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_timing_analysis
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "d:\\home\\wdm\\job\\s274\\lib\\s274_library\\genop\\/"
set_global_assignment -name SEARCH_PATH "d:\\home\\wdm\\job\\s274\\lib\\s274_library\\elementary\\/"
set_global_assignment -name SEARCH_PATH "d:\\home\\wdm\\job\\s274\\lib\\s274_library\\composite\\/"
set_global_assignment -name SEARCH_PATH "c:/altera/90/quartus/libraries/vhdl/ieee/"
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_211 -to clk
set_location_assignment PIN_66 -to enable
set_location_assignment PIN_61 -to erase
set_location_assignment PIN_64 -to foo
set_location_assignment PIN_71 -to wf[1]
set_location_assignment PIN_67 -to wf[0]
set_location_assignment PIN_65 -to pts[2]
set_location_assignment PIN_68 -to pts[1]
set_location_assignment PIN_63 -to pts[0]
set_location_assignment PIN_174 -to opfx[7]
set_location_assignment PIN_173 -to opfx[6]
set_location_assignment PIN_171 -to opfx[5]
set_location_assignment PIN_132 -to opfx[4]
set_location_assignment PIN_131 -to opfx[3]
set_location_assignment PIN_129 -to opfx[2]
set_location_assignment PIN_128 -to opfx[1]
set_location_assignment PIN_127 -to opfx[0]
set_location_assignment PIN_141 -to opfy[7]
set_location_assignment PIN_172 -to opfy[6]
set_location_assignment PIN_138 -to opfy[5]
set_location_assignment PIN_169 -to opfy[4]
set_location_assignment PIN_168 -to opfy[3]
set_location_assignment PIN_167 -to opfy[2]
set_location_assignment PIN_166 -to opfy[1]
set_location_assignment PIN_164 -to opfy[0]
set_global_assignment -name MISC_FILE "C:/projekt N8031100A/N8031110/D18/D18_genop.dpf"
set_location_assignment PIN_62 -to from_first[33]
set_location_assignment PIN_56 -to from_first[32]
set_location_assignment PIN_55 -to from_first[31]
set_location_assignment PIN_54 -to from_first[30]
set_location_assignment PIN_53 -to from_first[29]
set_location_assignment PIN_51 -to from_first[28]
set_location_assignment PIN_50 -to from_first[27]
set_location_assignment PIN_49 -to from_first[26]
set_location_assignment PIN_48 -to from_first[25]
set_location_assignment PIN_46 -to from_first[24]
set_location_assignment PIN_45 -to from_first[23]
set_location_assignment PIN_44 -to from_first[22]
set_location_assignment PIN_101 -to from_first[21]
set_location_assignment PIN_100 -to from_first[20]
set_location_assignment PIN_99 -to from_first[19]
set_location_assignment PIN_98 -to from_first[18]
set_location_assignment PIN_97 -to from_first[17]
set_location_assignment PIN_95 -to from_first[16]
set_location_assignment PIN_94 -to from_first[15]
set_location_assignment PIN_88 -to from_first[14]
set_location_assignment PIN_87 -to from_first[13]
set_location_assignment PIN_86 -to from_first[12]
set_location_assignment PIN_84 -to from_first[11]
set_location_assignment PIN_83 -to from_first[10]
set_location_assignment PIN_82 -to from_first[9]
set_location_assignment PIN_80 -to from_first[8]
set_location_assignment PIN_81 -to from_first[7]
set_location_assignment PIN_79 -to from_first[6]
set_location_assignment PIN_78 -to from_first[5]
set_location_assignment PIN_74 -to from_first[4]
set_location_assignment PIN_75 -to from_first[3]
set_location_assignment PIN_72 -to from_first[2]
set_location_assignment PIN_73 -to from_first[1]
set_location_assignment PIN_70 -to from_first[0]
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC4
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name MIF_FILE real3.mif
set_global_assignment -name MIF_FILE imag3.mif
set_global_assignment -name VHDL_FILE ../s274_library/elementary/utility.vhd
set_global_assignment -name MIF_FILE ../gen_op_f/real1.mif
set_global_assignment -name MIF_FILE ../gen_op_f/imag1.mif
set_global_assignment -name VHDL_FILE ../gen_op_f/u_minus.vhd
set_global_assignment -name VHDL_FILE ../gen_op_f/angle_calc.vhd
set_global_assignment -name VHDL_FILE "../gen_op_f/dec _ves.vhd"
set_global_assignment -name VHDL_FILE ../gen_op_f/dec_pts.vhd
set_global_assignment -name VHDL_FILE ../gen_op_f/fifo.vhd
set_global_assignment -name VHDL_FILE ../gen_op_f/gen_op_f.vhd
set_global_assignment -name VHDL_FILE ../gen_op_f/revers_cordic.vhd
set_global_assignment -name VHDL_FILE ../gen_op_f/rom.vhd
set_global_assignment -name VHDL_FILE ../gen_op_f/sfixed_mult.vhd
set_global_assignment -name VHDL_FILE ../gen_op_f/st2.vhd
set_global_assignment -name VHDL_FILE ../gen_op_f/ieee_proposed/float_pkg_c.vhdl
set_global_assignment -name VHDL_FILE ../gen_op_f/ieee_proposed/fixed_float_types_c.vhdl
set_global_assignment -name VHDL_FILE ../gen_op_f/ieee_proposed/fixed_pkg_c.vhdl
set_global_assignment -name VHDL_FILE ../s274_library/elementary/s274types_pkg.vhd
set_global_assignment -name VHDL_FILE ../s274_library/genop/local_types_pkg.vhd
set_global_assignment -name VHDL_FILE ../s274_library/composite/revers_cordic_fix.vhd
set_global_assignment -name VHDL_FILE D18_genop.vhd