 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Tue Feb 13 10:55:13 2018
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "D18_genop"  ASSIGNED TO AN: EPF10K200SRC240-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 2.5V    :           :                
GND*                         : 6         :        :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND*                         : 15        :        :                   :         :           :                
VCC_IO                       : 16        : power  :                   : 3.3V    :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
VCC_INT                      : 20        : power  :                   : 2.5V    :           :                
GND*                         : 21        :        :                   :         :           :                
GND_INT                      : 22        : gnd    :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
GND*                         : 24        :        :                   :         :           :                
GND*                         : 25        :        :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
VCC_INT                      : 27        : power  :                   : 2.5V    :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND_INT                      : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
GND*                         : 34        :        :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
VCC_IO                       : 37        : power  :                   : 3.3V    :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
VCC_INT                      : 40        : power  :                   : 2.5V    :           :                
GND*                         : 41        :        :                   :         :           :                
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
from_first[22]               : 44        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[23]               : 45        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[24]               : 46        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 47        : power  :                   : 2.5V    :           :                
from_first[25]               : 48        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[26]               : 49        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[27]               : 50        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[28]               : 51        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 52        : gnd    :                   :         :           :                
from_first[29]               : 53        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[30]               : 54        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[31]               : 55        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[32]               : 56        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 57        : power  :                   : 3.3V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
erase                        : 61        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[33]               : 62        : input  : LVTTL/LVCMOS      :         :           : Y              
pts[0]                       : 63        : input  : LVTTL/LVCMOS      :         :           : Y              
foo                          : 64        : input  : LVTTL/LVCMOS      :         :           : Y              
pts[2]                       : 65        : input  : LVTTL/LVCMOS      :         :           : Y              
enable                       : 66        : input  : LVTTL/LVCMOS      :         :           : Y              
wf[0]                        : 67        : input  : LVTTL/LVCMOS      :         :           : Y              
pts[1]                       : 68        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 69        : gnd    :                   :         :           :                
from_first[0]                : 70        : input  : LVTTL/LVCMOS      :         :           : Y              
wf[1]                        : 71        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[2]                : 72        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[1]                : 73        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[4]                : 74        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[3]                : 75        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 76        : power  :                   : 2.5V    :           :                
VCC_IO                       : 77        : power  :                   : 3.3V    :           :                
from_first[5]                : 78        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[6]                : 79        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[8]                : 80        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[7]                : 81        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[9]                : 82        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[10]               : 83        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[11]               : 84        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 85        : gnd    :                   :         :           :                
from_first[12]               : 86        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[13]               : 87        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[14]               : 88        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_CKLK                     : 89        : power  :                   : 2.5V    :           :                
GND+                         : 90        :        :                   :         :           :                
GND+                         : 91        :        :                   :         :           :                
GND+                         : 92        :        :                   :         :           :                
GND_CKLK                     : 93        : gnd    :                   :         :           :                
from_first[15]               : 94        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[16]               : 95        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 96        : power  :                   : 2.5V    :           :                
from_first[17]               : 97        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[18]               : 98        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[19]               : 99        : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[20]               : 100       : input  : LVTTL/LVCMOS      :         :           : Y              
from_first[21]               : 101       : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_IO                       : 112       : power  :                   : 3.3V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 2.5V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
opfx[0]                      : 127       : output : LVTTL/LVCMOS      :         :           : Y              
opfx[1]                      : 128       : output : LVTTL/LVCMOS      :         :           : Y              
opfx[2]                      : 129       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
opfx[3]                      : 131       : output : LVTTL/LVCMOS      :         :           : Y              
opfx[4]                      : 132       : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 133       :        :                   :         :           :                
GND*                         : 134       :        :                   :         :           :                
GND_INT                      : 135       : gnd    :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
opfy[5]                      : 138       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 139       : power  :                   : 2.5V    :           :                
VCC_IO                       : 140       : power  :                   : 3.3V    :           :                
opfy[7]                      : 141       : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
GND_INT                      : 145       : gnd    :                   :         :           :                
GND*                         : 146       :        :                   :         :           :                
GND*                         : 147       :        :                   :         :           :                
GND*                         : 148       :        :                   :         :           :                
GND*                         : 149       :        :                   :         :           :                
VCC_INT                      : 150       : power  :                   : 2.5V    :           :                
GND*                         : 151       :        :                   :         :           :                
GND*                         : 152       :        :                   :         :           :                
GND*                         : 153       :        :                   :         :           :                
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
GND*                         : 156       :        :                   :         :           :                
GND*                         : 157       :        :                   :         :           :                
GND*                         : 158       :        :                   :         :           :                
VCC_INT                      : 159       : power  :                   : 2.5V    :           :                
VCC_IO                       : 160       : power  :                   : 3.3V    :           :                
GND*                         : 161       :        :                   :         :           :                
GND*                         : 162       :        :                   :         :           :                
GND*                         : 163       :        :                   :         :           :                
opfy[0]                      : 164       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 165       : gnd    :                   :         :           :                
opfy[1]                      : 166       : output : LVTTL/LVCMOS      :         :           : Y              
opfy[2]                      : 167       : output : LVTTL/LVCMOS      :         :           : Y              
opfy[3]                      : 168       : output : LVTTL/LVCMOS      :         :           : Y              
opfy[4]                      : 169       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 170       : power  :                   : 2.5V    :           :                
opfx[5]                      : 171       : output : LVTTL/LVCMOS      :         :           : Y              
opfy[6]                      : 172       : output : LVTTL/LVCMOS      :         :           : Y              
opfx[6]                      : 173       : output : LVTTL/LVCMOS      :         :           : Y              
opfx[7]                      : 174       : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
VCC_INT                      : 187       : power  :                   : 2.5V    :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_IO                       : 189       : power  :                   : 3.3V    :           :                
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
GND*                         : 201       :        :                   :         :           :                
GND*                         : 202       :        :                   :         :           :                
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
VCC_IO                       : 205       : power  :                   : 3.3V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
GND*                         : 209       :        :                   :         :           :                
GND+                         : 210       :        :                   :         :           :                
clk                          : 211       : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 212       :        :                   :         :           :                
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_IO                       : 224       : power  :                   : 3.3V    :           :                
VCC_INT                      : 225       : power  :                   : 2.5V    :           :                
GND*                         : 226       :        :                   :         :           :                
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
