|D18_genop
clk => gen_op_f:genop_instance.clk
wf[0] => gen_op_f:genop_instance.wf[0]
wf[1] => gen_op_f:genop_instance.wf[1]
pts[0] => gen_op_f:genop_instance.pts[0]
pts[1] => gen_op_f:genop_instance.pts[1]
pts[2] => gen_op_f:genop_instance.pts[2]
enable => gen_op_f:genop_instance.enable
erase => gen_op_f:genop_instance.erase
from_first[0] => ~NO_FANOUT~
from_first[1] => ~NO_FANOUT~
from_first[2] => ~NO_FANOUT~
from_first[3] => ~NO_FANOUT~
from_first[4] => ~NO_FANOUT~
from_first[5] => ~NO_FANOUT~
from_first[6] => ~NO_FANOUT~
from_first[7] => ~NO_FANOUT~
from_first[8] => ~NO_FANOUT~
from_first[9] => ~NO_FANOUT~
from_first[10] => ~NO_FANOUT~
from_first[11] => ~NO_FANOUT~
from_first[12] => ~NO_FANOUT~
from_first[13] => ~NO_FANOUT~
from_first[14] => ~NO_FANOUT~
from_first[15] => ~NO_FANOUT~
from_first[16] => ~NO_FANOUT~
from_first[17] => ~NO_FANOUT~
from_first[18] => ~NO_FANOUT~
from_first[19] => ~NO_FANOUT~
from_first[20] => ~NO_FANOUT~
from_first[21] => ~NO_FANOUT~
from_first[22] => ~NO_FANOUT~
from_first[23] => ~NO_FANOUT~
from_first[24] => ~NO_FANOUT~
from_first[25] => ~NO_FANOUT~
from_first[26] => ~NO_FANOUT~
from_first[27] => ~NO_FANOUT~
from_first[28] => ~NO_FANOUT~
from_first[29] => ~NO_FANOUT~
from_first[30] => ~NO_FANOUT~
from_first[31] => ~NO_FANOUT~
from_first[32] => ~NO_FANOUT~
from_first[33] => ~NO_FANOUT~
foo => ~NO_FANOUT~
opfx[0] <= gen_op_f:genop_instance.op_x[0]
opfx[1] <= gen_op_f:genop_instance.op_x[1]
opfx[2] <= gen_op_f:genop_instance.op_x[2]
opfx[3] <= gen_op_f:genop_instance.op_x[3]
opfx[4] <= gen_op_f:genop_instance.op_x[4]
opfx[5] <= gen_op_f:genop_instance.op_x[5]
opfx[6] <= gen_op_f:genop_instance.op_x[6]
opfx[7] <= gen_op_f:genop_instance.op_x[7]
opfy[0] <= gen_op_f:genop_instance.op_y[0]
opfy[1] <= gen_op_f:genop_instance.op_y[1]
opfy[2] <= gen_op_f:genop_instance.op_y[2]
opfy[3] <= gen_op_f:genop_instance.op_y[3]
opfy[4] <= gen_op_f:genop_instance.op_y[4]
opfy[5] <= gen_op_f:genop_instance.op_y[5]
opfy[6] <= gen_op_f:genop_instance.op_y[6]
opfy[7] <= gen_op_f:genop_instance.op_y[7]


|D18_genop|gen_op_f:genop_instance
pts[0] => dec_pts:decoder_pts_0.pts[0]
pts[1] => dec_pts:decoder_pts_0.pts[1]
pts[2] => dec_pts:decoder_pts_0.pts[2]
wf[0] => dec_ves:decoder_wf_0.wf[0]
wf[1] => dec_ves:decoder_wf_0.wf[1]
clk => fifo:fifo_wfk.clk
clk => sfixed_mult:sfixed_mult_1.clk
clk => sfixed_mult:sfixed_mult_0.clk
clk => fifo:fifo_y.clk
clk => fifo:fifo_x.clk
clk => revers_cordic_fix:rev_cordic.clk_out
clk => revers_cordic_fix:rev_cordic.clk_in
clk => angle_calc:angle_calc_0.clk
clk => st2:ct2_0.clk
clk => str_m_inn_reg.CLK
clk => dec_pts:decoder_pts_0.clk
erase => str_m~0.IN1
enable => st2:ct2_0.enable
op_x[0] <= RESULT~8.DB_MAX_OUTPUT_PORT_TYPE
op_x[1] <= RESULT~9.DB_MAX_OUTPUT_PORT_TYPE
op_x[2] <= RESULT~10.DB_MAX_OUTPUT_PORT_TYPE
op_x[3] <= RESULT~11.DB_MAX_OUTPUT_PORT_TYPE
op_x[4] <= RESULT~12.DB_MAX_OUTPUT_PORT_TYPE
op_x[5] <= RESULT~13.DB_MAX_OUTPUT_PORT_TYPE
op_x[6] <= RESULT~14.DB_MAX_OUTPUT_PORT_TYPE
op_x[7] <= RESULT~15.DB_MAX_OUTPUT_PORT_TYPE
op_y[0] <= RESULT~0.DB_MAX_OUTPUT_PORT_TYPE
op_y[1] <= RESULT~1.DB_MAX_OUTPUT_PORT_TYPE
op_y[2] <= RESULT~2.DB_MAX_OUTPUT_PORT_TYPE
op_y[3] <= RESULT~3.DB_MAX_OUTPUT_PORT_TYPE
op_y[4] <= RESULT~4.DB_MAX_OUTPUT_PORT_TYPE
op_y[5] <= RESULT~5.DB_MAX_OUTPUT_PORT_TYPE
op_y[6] <= RESULT~6.DB_MAX_OUTPUT_PORT_TYPE
op_y[7] <= RESULT~7.DB_MAX_OUTPUT_PORT_TYPE
str_m <= str_m~0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|dec_pts:decoder_pts_0
clk => \q1:find.CLK
clk => addrbase[31]~reg0.CLK
clk => addrbase[30]~reg0.CLK
clk => addrbase[29]~reg0.CLK
clk => addrbase[28]~reg0.CLK
clk => addrbase[27]~reg0.CLK
clk => addrbase[26]~reg0.CLK
clk => addrbase[25]~reg0.CLK
clk => addrbase[24]~reg0.CLK
clk => addrbase[23]~reg0.CLK
clk => addrbase[22]~reg0.CLK
clk => addrbase[21]~reg0.CLK
clk => addrbase[20]~reg0.CLK
clk => addrbase[19]~reg0.CLK
clk => addrbase[18]~reg0.CLK
clk => addrbase[17]~reg0.CLK
clk => addrbase[16]~reg0.CLK
clk => addrbase[15]~reg0.CLK
clk => addrbase[14]~reg0.CLK
clk => addrbase[13]~reg0.CLK
clk => addrbase[12]~reg0.CLK
clk => addrbase[11]~reg0.CLK
clk => addrbase[10]~reg0.CLK
clk => addrbase[9]~reg0.CLK
clk => addrbase[8]~reg0.CLK
clk => addrbase[7]~reg0.CLK
clk => addrbase[6]~reg0.CLK
clk => addrbase[5]~reg0.CLK
clk => addrbase[4]~reg0.CLK
clk => addrbase[3]~reg0.CLK
clk => addrbase[2]~reg0.CLK
clk => addrbase[1]~reg0.CLK
clk => addrbase[0]~reg0.CLK
clk => N[31]~reg0.CLK
clk => N[30]~reg0.CLK
clk => N[29]~reg0.CLK
clk => N[28]~reg0.CLK
clk => N[27]~reg0.CLK
clk => N[26]~reg0.CLK
clk => N[25]~reg0.CLK
clk => N[24]~reg0.CLK
clk => N[23]~reg0.CLK
clk => N[22]~reg0.CLK
clk => N[21]~reg0.CLK
clk => N[20]~reg0.CLK
clk => N[19]~reg0.CLK
clk => N[18]~reg0.CLK
clk => N[17]~reg0.CLK
clk => N[16]~reg0.CLK
clk => N[15]~reg0.CLK
clk => N[14]~reg0.CLK
clk => N[13]~reg0.CLK
clk => N[12]~reg0.CLK
clk => N[11]~reg0.CLK
clk => N[10]~reg0.CLK
clk => N[9]~reg0.CLK
clk => N[8]~reg0.CLK
clk => N[7]~reg0.CLK
clk => N[6]~reg0.CLK
clk => N[5]~reg0.CLK
clk => N[4]~reg0.CLK
clk => N[3]~reg0.CLK
clk => N[2]~reg0.CLK
clk => N[1]~reg0.CLK
clk => N[0]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[0]~reg0.CLK
clk => d[-1]~reg0.CLK
clk => d[-2]~reg0.CLK
clk => d[-3]~reg0.CLK
clk => d[-4]~reg0.CLK
clk => d[-5]~reg0.CLK
clk => d[-6]~reg0.CLK
clk => d[-7]~reg0.CLK
clk => d[-8]~reg0.CLK
clk => d[-9]~reg0.CLK
clk => d[-10]~reg0.CLK
clk => d2[4]~reg0.CLK
clk => d2[3]~reg0.CLK
clk => d2[2]~reg0.CLK
clk => d2[1]~reg0.CLK
clk => d2[0]~reg0.CLK
clk => d2[-1]~reg0.CLK
clk => d2[-2]~reg0.CLK
clk => d2[-3]~reg0.CLK
clk => d2[-4]~reg0.CLK
clk => d2[-5]~reg0.CLK
clk => d2[-6]~reg0.CLK
clk => d2[-7]~reg0.CLK
clk => d2[-8]~reg0.CLK
clk => d2[-9]~reg0.CLK
clk => d2[-10]~reg0.CLK
pts[0] => Equal3.IN5
pts[0] => Equal2.IN5
pts[0] => Equal1.IN5
pts[0] => Equal0.IN5
pts[1] => Equal3.IN4
pts[1] => Equal2.IN4
pts[1] => Equal1.IN4
pts[1] => Equal0.IN4
pts[2] => Equal3.IN3
pts[2] => Equal2.IN3
pts[2] => Equal1.IN3
pts[2] => Equal0.IN3
addrbase[0] <= addrbase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[1] <= addrbase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[2] <= addrbase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[3] <= addrbase[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[4] <= addrbase[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[5] <= addrbase[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[6] <= addrbase[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[7] <= addrbase[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[8] <= addrbase[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[9] <= addrbase[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[10] <= addrbase[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[11] <= addrbase[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[12] <= addrbase[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[13] <= addrbase[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[14] <= addrbase[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[15] <= addrbase[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[16] <= addrbase[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[17] <= addrbase[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[18] <= addrbase[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[19] <= addrbase[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[20] <= addrbase[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[21] <= addrbase[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[22] <= addrbase[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[23] <= addrbase[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[24] <= addrbase[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[25] <= addrbase[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[26] <= addrbase[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[27] <= addrbase[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[28] <= addrbase[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[29] <= addrbase[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[30] <= addrbase[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrbase[31] <= addrbase[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[0] <= N[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[3] <= N[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[4] <= N[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[5] <= N[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[6] <= N[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[7] <= N[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[8] <= N[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[9] <= N[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[10] <= N[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[11] <= N[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[12] <= N[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[13] <= N[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[14] <= N[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[15] <= N[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[16] <= N[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[17] <= N[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[18] <= N[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[19] <= N[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[20] <= N[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[21] <= N[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[22] <= N[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[23] <= N[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[24] <= N[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[25] <= N[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[26] <= N[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[27] <= N[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[28] <= N[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[29] <= N[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[30] <= N[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[31] <= N[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-10] <= d[-10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-9] <= d[-9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-8] <= d[-8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-7] <= d[-7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-6] <= d[-6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-5] <= d[-5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-4] <= d[-4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-3] <= d[-3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-2] <= d[-2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[-1] <= d[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-10] <= d2[-10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-9] <= d2[-9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-8] <= d2[-8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-7] <= d2[-7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-6] <= d2[-6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-5] <= d2[-5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-4] <= d2[-4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-3] <= d2[-3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-2] <= d2[-2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[-1] <= d2[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|dec_ves:decoder_wf_0
wf[0] => Equal0.IN1
wf[0] => \p1:wf_a_array.RADDR
wf[0] => \p1:wf_b_array.RADDR
wf[1] => Equal0.IN0
wf[1] => \p1:wf_a_array.RADDR1
wf[1] => \p1:wf_b_array.RADDR1
a[-10] <= \p1:wf_a_array.DATAOUT
a[-9] <= \p1:wf_a_array.DATAOUT1
a[-8] <= \p1:wf_a_array.DATAOUT2
a[-7] <= \p1:wf_a_array.DATAOUT3
a[-6] <= \p1:wf_a_array.DATAOUT4
a[-5] <= \p1:wf_a_array.DATAOUT5
a[-4] <= \p1:wf_a_array.DATAOUT6
a[-3] <= \p1:wf_a_array.DATAOUT7
a[-2] <= \p1:wf_a_array.DATAOUT8
a[-1] <= \p1:wf_a_array.DATAOUT9
a[0] <= \p1:wf_a_array.DATAOUT10
a[1] <= \p1:wf_a_array.DATAOUT11
a[2] <= \p1:wf_a_array.DATAOUT12
a[3] <= \p1:wf_a_array.DATAOUT13
a[4] <= \p1:wf_a_array.DATAOUT14
b[-10] <= \p1:wf_b_array.DATAOUT
b[-9] <= \p1:wf_b_array.DATAOUT1
b[-8] <= \p1:wf_b_array.DATAOUT2
b[-7] <= \p1:wf_b_array.DATAOUT3
b[-6] <= \p1:wf_b_array.DATAOUT4
b[-5] <= \p1:wf_b_array.DATAOUT5
b[-4] <= \p1:wf_b_array.DATAOUT6
b[-3] <= \p1:wf_b_array.DATAOUT7
b[-2] <= \p1:wf_b_array.DATAOUT8
b[-1] <= \p1:wf_b_array.DATAOUT9
b[0] <= \p1:wf_b_array.DATAOUT10
b[1] <= \p1:wf_b_array.DATAOUT11
b[2] <= \p1:wf_b_array.DATAOUT12
b[3] <= \p1:wf_b_array.DATAOUT13
b[4] <= \p1:wf_b_array.DATAOUT14
wf_enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|st2:ct2_0
clk => \p1:count[31].CLK
clk => \p1:count[30].CLK
clk => \p1:count[29].CLK
clk => \p1:count[28].CLK
clk => \p1:count[27].CLK
clk => \p1:count[26].CLK
clk => \p1:count[25].CLK
clk => \p1:count[24].CLK
clk => \p1:count[23].CLK
clk => \p1:count[22].CLK
clk => \p1:count[21].CLK
clk => \p1:count[20].CLK
clk => \p1:count[19].CLK
clk => \p1:count[18].CLK
clk => \p1:count[17].CLK
clk => \p1:count[16].CLK
clk => \p1:count[15].CLK
clk => \p1:count[14].CLK
clk => \p1:count[13].CLK
clk => \p1:count[12].CLK
clk => \p1:count[11].CLK
clk => \p1:count[10].CLK
clk => \p1:count[9].CLK
clk => \p1:count[8].CLK
clk => \p1:count[7].CLK
clk => \p1:count[6].CLK
clk => \p1:count[5].CLK
clk => \p1:count[4].CLK
clk => \p1:count[3].CLK
clk => \p1:count[2].CLK
clk => \p1:count[1].CLK
clk => \p1:count[0].CLK
clk => \p1:angle_inn[4].CLK
clk => \p1:angle_inn[3].CLK
clk => \p1:angle_inn[2].CLK
clk => \p1:angle_inn[1].CLK
clk => \p1:angle_inn[0].CLK
clk => \p1:angle_inn[-1].CLK
clk => \p1:angle_inn[-2].CLK
clk => \p1:angle_inn[-3].CLK
clk => \p1:angle_inn[-4].CLK
clk => \p1:angle_inn[-5].CLK
clk => \p1:angle_inn[-6].CLK
clk => \p1:angle_inn[-7].CLK
clk => \p1:angle_inn[-8].CLK
clk => \p1:angle_inn[-9].CLK
clk => \p1:angle_inn[-10].CLK
clk => addr[9]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[0]~reg0.CLK
clk => str_m~reg0.CLK
clk => angle[4]~reg0.CLK
clk => angle[3]~reg0.CLK
clk => angle[2]~reg0.CLK
clk => angle[1]~reg0.CLK
clk => angle[0]~reg0.CLK
clk => angle[-1]~reg0.CLK
clk => angle[-2]~reg0.CLK
clk => angle[-3]~reg0.CLK
clk => angle[-4]~reg0.CLK
clk => angle[-5]~reg0.CLK
clk => angle[-6]~reg0.CLK
clk => angle[-7]~reg0.CLK
clk => angle[-8]~reg0.CLK
clk => angle[-9]~reg0.CLK
clk => angle[-10]~reg0.CLK
addrbase[0] => Add0.IN32
addrbase[1] => Add0.IN31
addrbase[2] => Add0.IN30
addrbase[3] => Add0.IN29
addrbase[4] => Add0.IN28
addrbase[5] => Add0.IN27
addrbase[6] => Add0.IN26
addrbase[7] => Add0.IN25
addrbase[8] => Add0.IN24
addrbase[9] => Add0.IN23
addrbase[10] => Add0.IN22
addrbase[11] => Add0.IN21
addrbase[12] => Add0.IN20
addrbase[13] => Add0.IN19
addrbase[14] => Add0.IN18
addrbase[15] => Add0.IN17
addrbase[16] => Add0.IN16
addrbase[17] => Add0.IN15
addrbase[18] => Add0.IN14
addrbase[19] => Add0.IN13
addrbase[20] => Add0.IN12
addrbase[21] => Add0.IN11
addrbase[22] => Add0.IN10
addrbase[23] => Add0.IN9
addrbase[24] => Add0.IN8
addrbase[25] => Add0.IN7
addrbase[26] => Add0.IN6
addrbase[27] => Add0.IN5
addrbase[28] => Add0.IN4
addrbase[29] => Add0.IN3
addrbase[30] => Add0.IN2
addrbase[31] => Add0.IN1
enable => angle_inn~29.OUTPUTSELECT
enable => angle_inn~28.OUTPUTSELECT
enable => angle_inn~27.OUTPUTSELECT
enable => angle_inn~26.OUTPUTSELECT
enable => angle_inn~25.OUTPUTSELECT
enable => angle_inn~24.OUTPUTSELECT
enable => angle_inn~23.OUTPUTSELECT
enable => angle_inn~22.OUTPUTSELECT
enable => angle_inn~21.OUTPUTSELECT
enable => angle_inn~20.OUTPUTSELECT
enable => angle_inn~19.OUTPUTSELECT
enable => angle_inn~18.OUTPUTSELECT
enable => angle_inn~17.OUTPUTSELECT
enable => angle_inn~16.OUTPUTSELECT
enable => angle_inn~15.OUTPUTSELECT
enable => count~63.OUTPUTSELECT
enable => count~62.OUTPUTSELECT
enable => count~61.OUTPUTSELECT
enable => count~60.OUTPUTSELECT
enable => count~59.OUTPUTSELECT
enable => count~58.OUTPUTSELECT
enable => count~57.OUTPUTSELECT
enable => count~56.OUTPUTSELECT
enable => count~55.OUTPUTSELECT
enable => count~54.OUTPUTSELECT
enable => count~53.OUTPUTSELECT
enable => count~52.OUTPUTSELECT
enable => count~51.OUTPUTSELECT
enable => count~50.OUTPUTSELECT
enable => count~49.OUTPUTSELECT
enable => count~48.OUTPUTSELECT
enable => count~47.OUTPUTSELECT
enable => count~46.OUTPUTSELECT
enable => count~45.OUTPUTSELECT
enable => count~44.OUTPUTSELECT
enable => count~43.OUTPUTSELECT
enable => count~42.OUTPUTSELECT
enable => count~41.OUTPUTSELECT
enable => count~40.OUTPUTSELECT
enable => count~39.OUTPUTSELECT
enable => count~38.OUTPUTSELECT
enable => count~37.OUTPUTSELECT
enable => count~36.OUTPUTSELECT
enable => count~35.OUTPUTSELECT
enable => count~34.OUTPUTSELECT
enable => count~33.OUTPUTSELECT
enable => count~32.OUTPUTSELECT
enable => str_m~0.OUTPUTSELECT
enable => angle[2]~reg0.ENA
enable => angle[1]~reg0.ENA
enable => angle[0]~reg0.ENA
enable => angle[-1]~reg0.ENA
enable => angle[-2]~reg0.ENA
enable => angle[-3]~reg0.ENA
enable => angle[-4]~reg0.ENA
enable => angle[-5]~reg0.ENA
enable => angle[-6]~reg0.ENA
enable => angle[-7]~reg0.ENA
enable => angle[-8]~reg0.ENA
enable => angle[-9]~reg0.ENA
enable => angle[-10]~reg0.ENA
enable => angle[3]~reg0.ENA
enable => angle[4]~reg0.ENA
enable => addr[0]~reg0.ENA
enable => addr[1]~reg0.ENA
enable => addr[2]~reg0.ENA
enable => addr[3]~reg0.ENA
enable => addr[4]~reg0.ENA
enable => addr[5]~reg0.ENA
enable => addr[6]~reg0.ENA
enable => addr[7]~reg0.ENA
enable => addr[8]~reg0.ENA
enable => addr[9]~reg0.ENA
N[0] => LessThan0.IN32
N[1] => LessThan0.IN31
N[2] => LessThan0.IN30
N[3] => LessThan0.IN29
N[4] => LessThan0.IN28
N[5] => LessThan0.IN27
N[6] => LessThan0.IN26
N[7] => LessThan0.IN25
N[8] => LessThan0.IN24
N[9] => LessThan0.IN23
N[10] => LessThan0.IN22
N[11] => LessThan0.IN21
N[12] => LessThan0.IN20
N[13] => LessThan0.IN19
N[14] => LessThan0.IN18
N[15] => LessThan0.IN17
N[16] => LessThan0.IN16
N[17] => LessThan0.IN15
N[18] => LessThan0.IN14
N[19] => LessThan0.IN13
N[20] => LessThan0.IN12
N[21] => LessThan0.IN11
N[22] => LessThan0.IN10
N[23] => LessThan0.IN9
N[24] => LessThan0.IN8
N[25] => LessThan0.IN7
N[26] => LessThan0.IN6
N[27] => LessThan0.IN5
N[28] => LessThan0.IN4
N[29] => LessThan0.IN3
N[30] => LessThan0.IN2
N[31] => LessThan0.IN1
d[-10] => Add1.IN16
d[-9] => Add1.IN15
d[-8] => Add1.IN14
d[-7] => Add1.IN13
d[-6] => Add1.IN12
d[-5] => Add1.IN11
d[-4] => Add1.IN10
d[-3] => Add1.IN9
d[-2] => Add1.IN8
d[-1] => Add1.IN7
d[0] => Add1.IN6
d[1] => Add1.IN5
d[2] => Add1.IN4
d[3] => Add1.IN3
d[4] => Add1.IN1
d[4] => Add1.IN2
d2[-10] => Add3.IN16
d2[-9] => Add3.IN15
d2[-8] => Add3.IN14
d2[-7] => Add3.IN13
d2[-6] => Add3.IN12
d2[-5] => Add3.IN11
d2[-4] => Add3.IN10
d2[-3] => Add3.IN9
d2[-2] => Add3.IN8
d2[-1] => Add3.IN7
d2[0] => Add3.IN6
d2[1] => Add3.IN5
d2[2] => Add3.IN4
d2[3] => Add3.IN3
d2[4] => Add3.IN1
d2[4] => Add3.IN2
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str_m <= str_m~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-10] <= angle[-10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-9] <= angle[-9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-8] <= angle[-8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-7] <= angle[-7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-6] <= angle[-6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-5] <= angle[-5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-4] <= angle[-4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-3] <= angle[-3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-2] <= angle[-2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[-1] <= angle[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[0] <= angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[1] <= angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[2] <= angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[3] <= angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[4] <= angle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|angle_calc:angle_calc_0
clk => alpha[4]~reg0.CLK
clk => alpha[3]~reg0.CLK
clk => alpha[2]~reg0.CLK
clk => alpha[1]~reg0.CLK
clk => alpha[0]~reg0.CLK
clk => alpha[-1]~reg0.CLK
clk => alpha[-2]~reg0.CLK
clk => alpha[-3]~reg0.CLK
clk => alpha[-4]~reg0.CLK
clk => alpha[-5]~reg0.CLK
clk => alpha[-6]~reg0.CLK
clk => alpha[-7]~reg0.CLK
clk => alpha[-8]~reg0.CLK
clk => alpha[-9]~reg0.CLK
clk => alpha[-10]~reg0.CLK
clk => sign_x~reg0.CLK
clk => sign_y~reg0.CLK
angle[-10] => alpha~59.DATAB
angle[-10] => LessThan6.IN30
angle[-10] => Add1.IN32
angle[-10] => LessThan5.IN30
angle[-10] => LessThan4.IN30
angle[-10] => LessThan3.IN30
angle[-10] => LessThan2.IN30
angle[-10] => LessThan1.IN30
angle[-10] => LessThan0.IN30
angle[-10] => result~13.DATAA
angle[-10] => result~27.DATAA
angle[-10] => Add2.IN0
angle[-9] => alpha~58.DATAB
angle[-9] => LessThan6.IN29
angle[-9] => Add1.IN31
angle[-9] => LessThan5.IN29
angle[-9] => LessThan4.IN29
angle[-9] => LessThan3.IN29
angle[-9] => LessThan2.IN29
angle[-9] => LessThan1.IN29
angle[-9] => LessThan0.IN29
angle[-9] => Add0.IN0
angle[-9] => Add2.IN11
angle[-8] => alpha~57.DATAB
angle[-8] => LessThan6.IN28
angle[-8] => Add1.IN30
angle[-8] => LessThan5.IN28
angle[-8] => LessThan4.IN28
angle[-8] => LessThan3.IN28
angle[-8] => LessThan2.IN28
angle[-8] => LessThan1.IN28
angle[-8] => LessThan0.IN28
angle[-8] => Add0.IN1
angle[-8] => Add2.IN1
angle[-7] => alpha~56.DATAB
angle[-7] => LessThan6.IN27
angle[-7] => Add1.IN29
angle[-7] => LessThan5.IN27
angle[-7] => LessThan4.IN27
angle[-7] => LessThan3.IN27
angle[-7] => LessThan2.IN27
angle[-7] => LessThan1.IN27
angle[-7] => LessThan0.IN27
angle[-7] => Add0.IN2
angle[-7] => Add2.IN2
angle[-6] => alpha~55.DATAB
angle[-6] => LessThan6.IN26
angle[-6] => Add1.IN28
angle[-6] => LessThan5.IN26
angle[-6] => LessThan4.IN26
angle[-6] => LessThan3.IN26
angle[-6] => LessThan2.IN26
angle[-6] => LessThan1.IN26
angle[-6] => LessThan0.IN26
angle[-6] => Add0.IN11
angle[-6] => Add2.IN3
angle[-5] => alpha~54.DATAB
angle[-5] => LessThan6.IN25
angle[-5] => Add1.IN27
angle[-5] => LessThan5.IN25
angle[-5] => LessThan4.IN25
angle[-5] => LessThan3.IN25
angle[-5] => LessThan2.IN25
angle[-5] => LessThan1.IN25
angle[-5] => LessThan0.IN25
angle[-5] => Add0.IN3
angle[-5] => Add2.IN12
angle[-4] => alpha~53.DATAB
angle[-4] => LessThan6.IN24
angle[-4] => Add1.IN26
angle[-4] => LessThan5.IN24
angle[-4] => LessThan4.IN24
angle[-4] => LessThan3.IN24
angle[-4] => LessThan2.IN24
angle[-4] => LessThan1.IN24
angle[-4] => LessThan0.IN24
angle[-4] => Add0.IN4
angle[-4] => Add2.IN4
angle[-3] => alpha~52.DATAB
angle[-3] => LessThan6.IN23
angle[-3] => Add1.IN25
angle[-3] => LessThan5.IN23
angle[-3] => LessThan4.IN23
angle[-3] => LessThan3.IN23
angle[-3] => LessThan2.IN23
angle[-3] => LessThan1.IN23
angle[-3] => LessThan0.IN23
angle[-3] => Add0.IN12
angle[-3] => Add2.IN5
angle[-2] => alpha~51.DATAB
angle[-2] => LessThan6.IN22
angle[-2] => Add1.IN24
angle[-2] => LessThan5.IN22
angle[-2] => LessThan4.IN22
angle[-2] => LessThan3.IN22
angle[-2] => LessThan2.IN22
angle[-2] => LessThan1.IN22
angle[-2] => LessThan0.IN22
angle[-2] => Add0.IN5
angle[-2] => Add2.IN13
angle[-1] => alpha~50.DATAB
angle[-1] => LessThan6.IN21
angle[-1] => Add1.IN23
angle[-1] => LessThan5.IN21
angle[-1] => LessThan4.IN21
angle[-1] => LessThan3.IN21
angle[-1] => LessThan2.IN21
angle[-1] => LessThan1.IN21
angle[-1] => LessThan0.IN21
angle[-1] => Add0.IN6
angle[-1] => Add2.IN6
angle[0] => alpha~49.DATAB
angle[0] => LessThan6.IN20
angle[0] => Add1.IN22
angle[0] => LessThan5.IN20
angle[0] => LessThan4.IN20
angle[0] => LessThan3.IN20
angle[0] => LessThan2.IN20
angle[0] => LessThan1.IN20
angle[0] => LessThan0.IN20
angle[0] => Add0.IN13
angle[0] => Add2.IN7
angle[1] => alpha~48.DATAB
angle[1] => LessThan6.IN19
angle[1] => Add1.IN21
angle[1] => LessThan5.IN19
angle[1] => LessThan4.IN19
angle[1] => LessThan3.IN19
angle[1] => LessThan2.IN19
angle[1] => LessThan1.IN19
angle[1] => LessThan0.IN19
angle[1] => Add0.IN14
angle[1] => Add2.IN14
angle[2] => alpha~47.DATAB
angle[2] => LessThan6.IN18
angle[2] => Add1.IN20
angle[2] => LessThan5.IN18
angle[2] => LessThan4.IN18
angle[2] => LessThan3.IN18
angle[2] => LessThan2.IN18
angle[2] => LessThan1.IN18
angle[2] => LessThan0.IN18
angle[2] => Add0.IN7
angle[2] => Add2.IN15
angle[3] => alpha~46.DATAB
angle[3] => LessThan6.IN17
angle[3] => Add1.IN19
angle[3] => LessThan5.IN17
angle[3] => LessThan4.IN17
angle[3] => LessThan3.IN17
angle[3] => LessThan2.IN17
angle[3] => LessThan1.IN17
angle[3] => LessThan0.IN17
angle[3] => Add0.IN8
angle[3] => Add2.IN8
angle[4] => alpha~45.DATAB
angle[4] => LessThan6.IN16
angle[4] => Add1.IN17
angle[4] => Add1.IN18
angle[4] => LessThan5.IN16
angle[4] => LessThan4.IN16
angle[4] => LessThan3.IN16
angle[4] => LessThan2.IN16
angle[4] => LessThan1.IN16
angle[4] => LessThan0.IN16
angle[4] => Add0.IN9
angle[4] => Add0.IN10
angle[4] => Add2.IN9
angle[4] => Add2.IN10
alpha[-10] <= alpha[-10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[-9] <= alpha[-9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[-8] <= alpha[-8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[-7] <= alpha[-7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[-6] <= alpha[-6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[-5] <= alpha[-5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[-4] <= alpha[-4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[-3] <= alpha[-3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[-2] <= alpha[-2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[-1] <= alpha[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[0] <= alpha[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[1] <= alpha[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[2] <= alpha[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[3] <= alpha[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alpha[4] <= alpha[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_x <= sign_x~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_y <= sign_y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|revers_cordic_fix:rev_cordic
a[-10] => a1[-10].DATAIN
a[-10] => Add6.IN28
a[-10] => Add5.IN32
a[-9] => a1[-9].DATAIN
a[-9] => Add6.IN26
a[-9] => Add6.IN27
a[-9] => Add5.IN31
a[-9] => Add4.IN30
a[-8] => a1[-8].DATAIN
a[-8] => Add6.IN24
a[-8] => Add6.IN25
a[-8] => Add5.IN30
a[-8] => Add4.IN29
a[-7] => a1[-7].DATAIN
a[-7] => Add6.IN22
a[-7] => Add6.IN23
a[-7] => Add5.IN29
a[-7] => Add4.IN28
a[-6] => a1[-6].DATAIN
a[-6] => Add6.IN20
a[-6] => Add6.IN21
a[-6] => Add5.IN28
a[-6] => Add4.IN27
a[-5] => a1[-5].DATAIN
a[-5] => Add6.IN18
a[-5] => Add6.IN19
a[-5] => Add5.IN27
a[-5] => Add4.IN26
a[-4] => a1[-4].DATAIN
a[-4] => Add6.IN16
a[-4] => Add6.IN17
a[-4] => Add5.IN26
a[-4] => Add4.IN25
a[-3] => a1[-3].DATAIN
a[-3] => Add6.IN14
a[-3] => Add6.IN15
a[-3] => Add5.IN25
a[-3] => Add4.IN24
a[-2] => a1[-2].DATAIN
a[-2] => Add6.IN12
a[-2] => Add6.IN13
a[-2] => Add5.IN24
a[-2] => Add4.IN23
a[-1] => a1[-1].DATAIN
a[-1] => Add6.IN10
a[-1] => Add6.IN11
a[-1] => Add5.IN23
a[-1] => Add4.IN22
a[0] => a1[0].DATAIN
a[0] => Add6.IN8
a[0] => Add6.IN9
a[0] => Add5.IN22
a[0] => Add4.IN21
a[1] => a1[1].DATAIN
a[1] => Add6.IN6
a[1] => Add6.IN7
a[1] => Add5.IN21
a[1] => Add4.IN20
a[2] => a1[2].DATAIN
a[2] => Add6.IN4
a[2] => Add6.IN5
a[2] => Add5.IN20
a[2] => Add4.IN19
a[3] => a1[3].DATAIN
a[3] => Add6.IN2
a[3] => Add6.IN3
a[3] => Add5.IN19
a[3] => Add4.IN18
a[4] => a1[4].DATAIN
a[4] => Add6.IN1
a[4] => Add5.IN17
a[4] => Add5.IN18
a[4] => Add4.IN16
a[4] => Add4.IN17
arg[-10] => Add47.IN32
arg[-10] => Add38.IN32
arg[-10] => Add29.IN32
arg[-10] => LessThan2.IN32
arg[-10] => Add7.IN32
arg[-10] => LessThan0.IN32
arg[-9] => Add47.IN31
arg[-9] => Add38.IN31
arg[-9] => Add29.IN31
arg[-9] => Add20.IN30
arg[-9] => Add7.IN31
arg[-9] => LessThan0.IN31
arg[-8] => Add47.IN30
arg[-8] => Add38.IN30
arg[-8] => Add29.IN30
arg[-8] => Add20.IN29
arg[-8] => Add7.IN30
arg[-8] => Add3.IN28
arg[-7] => Add47.IN29
arg[-7] => Add38.IN29
arg[-7] => Add29.IN29
arg[-7] => Add20.IN28
arg[-7] => Add7.IN29
arg[-7] => Add3.IN27
arg[-6] => Add47.IN28
arg[-6] => Add38.IN28
arg[-6] => Add29.IN28
arg[-6] => Add20.IN27
arg[-6] => Add7.IN28
arg[-6] => Add3.IN26
arg[-5] => Add47.IN27
arg[-5] => Add38.IN27
arg[-5] => Add29.IN27
arg[-5] => Add20.IN26
arg[-5] => Add7.IN27
arg[-5] => Add3.IN25
arg[-4] => Add47.IN26
arg[-4] => Add38.IN26
arg[-4] => Add29.IN26
arg[-4] => Add20.IN25
arg[-4] => Add7.IN26
arg[-4] => Add3.IN24
arg[-3] => Add47.IN25
arg[-3] => Add38.IN25
arg[-3] => Add29.IN25
arg[-3] => Add20.IN24
arg[-3] => Add7.IN25
arg[-3] => Add3.IN23
arg[-2] => Add47.IN24
arg[-2] => Add38.IN24
arg[-2] => Add29.IN24
arg[-2] => Add20.IN23
arg[-2] => Add7.IN24
arg[-2] => Add3.IN22
arg[-1] => Add47.IN23
arg[-1] => Add38.IN23
arg[-1] => Add29.IN23
arg[-1] => Add20.IN22
arg[-1] => Add7.IN23
arg[-1] => Add3.IN21
arg[0] => Add47.IN22
arg[0] => Add38.IN22
arg[0] => Add29.IN22
arg[0] => Add20.IN21
arg[0] => Add7.IN22
arg[0] => Add3.IN20
arg[1] => Add47.IN21
arg[1] => Add38.IN21
arg[1] => Add29.IN21
arg[1] => Add20.IN20
arg[1] => Add7.IN21
arg[1] => Add3.IN19
arg[2] => Add47.IN20
arg[2] => Add38.IN20
arg[2] => Add29.IN20
arg[2] => Add20.IN19
arg[2] => Add7.IN20
arg[2] => Add3.IN18
arg[3] => Add47.IN19
arg[3] => Add38.IN19
arg[3] => Add29.IN19
arg[3] => Add20.IN18
arg[3] => Add7.IN19
arg[3] => Add3.IN17
arg[4] => Add47.IN17
arg[4] => Add47.IN18
arg[4] => Add38.IN17
arg[4] => Add38.IN18
arg[4] => Add29.IN17
arg[4] => Add29.IN18
arg[4] => Add20.IN16
arg[4] => Add20.IN17
arg[4] => Add7.IN17
arg[4] => Add7.IN18
arg[4] => Add3.IN15
arg[4] => Add3.IN16
sign_x => inn_x~14.OUTPUTSELECT
sign_x => inn_x~13.OUTPUTSELECT
sign_x => inn_x~12.OUTPUTSELECT
sign_x => inn_x~11.OUTPUTSELECT
sign_x => inn_x~10.OUTPUTSELECT
sign_x => inn_x~9.OUTPUTSELECT
sign_x => inn_x~8.OUTPUTSELECT
sign_x => inn_x~7.OUTPUTSELECT
sign_x => inn_x~6.OUTPUTSELECT
sign_x => inn_x~5.OUTPUTSELECT
sign_x => inn_x~4.OUTPUTSELECT
sign_x => inn_x~3.OUTPUTSELECT
sign_x => inn_x~2.OUTPUTSELECT
sign_x => inn_x~1.OUTPUTSELECT
sign_x => inn_x~0.OUTPUTSELECT
sign_y => inn_y~14.OUTPUTSELECT
sign_y => inn_y~13.OUTPUTSELECT
sign_y => inn_y~12.OUTPUTSELECT
sign_y => inn_y~11.OUTPUTSELECT
sign_y => inn_y~10.OUTPUTSELECT
sign_y => inn_y~9.OUTPUTSELECT
sign_y => inn_y~8.OUTPUTSELECT
sign_y => inn_y~7.OUTPUTSELECT
sign_y => inn_y~6.OUTPUTSELECT
sign_y => inn_y~5.OUTPUTSELECT
sign_y => inn_y~4.OUTPUTSELECT
sign_y => inn_y~3.OUTPUTSELECT
sign_y => inn_y~2.OUTPUTSELECT
sign_y => inn_y~1.OUTPUTSELECT
sign_y => inn_y~0.OUTPUTSELECT
clk_in => \reg_in:inn_x[4].CLK
clk_in => \reg_in:inn_x[3].CLK
clk_in => \reg_in:inn_x[2].CLK
clk_in => \reg_in:inn_x[1].CLK
clk_in => \reg_in:inn_x[0].CLK
clk_in => \reg_in:inn_x[-1].CLK
clk_in => \reg_in:inn_x[-2].CLK
clk_in => \reg_in:inn_x[-3].CLK
clk_in => \reg_in:inn_x[-4].CLK
clk_in => \reg_in:inn_x[-5].CLK
clk_in => \reg_in:inn_x[-6].CLK
clk_in => \reg_in:inn_x[-7].CLK
clk_in => \reg_in:inn_x[-8].CLK
clk_in => \reg_in:inn_x[-9].CLK
clk_in => \reg_in:inn_x[-10].CLK
clk_in => \reg_in:inn_y[4].CLK
clk_in => \reg_in:inn_y[3].CLK
clk_in => \reg_in:inn_y[2].CLK
clk_in => \reg_in:inn_y[1].CLK
clk_in => \reg_in:inn_y[0].CLK
clk_in => \reg_in:inn_y[-1].CLK
clk_in => \reg_in:inn_y[-2].CLK
clk_in => \reg_in:inn_y[-3].CLK
clk_in => \reg_in:inn_y[-4].CLK
clk_in => \reg_in:inn_y[-5].CLK
clk_in => \reg_in:inn_y[-6].CLK
clk_in => \reg_in:inn_y[-7].CLK
clk_in => \reg_in:inn_y[-8].CLK
clk_in => \reg_in:inn_y[-9].CLK
clk_in => \reg_in:inn_y[-10].CLK
clk_in => x_out[4]~reg0.CLK
clk_in => x_out[3]~reg0.CLK
clk_in => x_out[2]~reg0.CLK
clk_in => x_out[1]~reg0.CLK
clk_in => x_out[0]~reg0.CLK
clk_in => x_out[-1]~reg0.CLK
clk_in => x_out[-2]~reg0.CLK
clk_in => x_out[-3]~reg0.CLK
clk_in => x_out[-4]~reg0.CLK
clk_in => x_out[-5]~reg0.CLK
clk_in => x_out[-6]~reg0.CLK
clk_in => x_out[-7]~reg0.CLK
clk_in => x_out[-8]~reg0.CLK
clk_in => x_out[-9]~reg0.CLK
clk_in => x_out[-10]~reg0.CLK
clk_in => y_out[4]~reg0.CLK
clk_in => y_out[3]~reg0.CLK
clk_in => y_out[2]~reg0.CLK
clk_in => y_out[1]~reg0.CLK
clk_in => y_out[0]~reg0.CLK
clk_in => y_out[-1]~reg0.CLK
clk_in => y_out[-2]~reg0.CLK
clk_in => y_out[-3]~reg0.CLK
clk_in => y_out[-4]~reg0.CLK
clk_in => y_out[-5]~reg0.CLK
clk_in => y_out[-6]~reg0.CLK
clk_in => y_out[-7]~reg0.CLK
clk_in => y_out[-8]~reg0.CLK
clk_in => y_out[-9]~reg0.CLK
clk_in => y_out[-10]~reg0.CLK
clk_in => a1[4].CLK
clk_in => a1[3].CLK
clk_in => a1[2].CLK
clk_in => a1[1].CLK
clk_in => a1[0].CLK
clk_in => a1[-1].CLK
clk_in => a1[-2].CLK
clk_in => a1[-3].CLK
clk_in => a1[-4].CLK
clk_in => a1[-5].CLK
clk_in => a1[-6].CLK
clk_in => a1[-7].CLK
clk_in => a1[-8].CLK
clk_in => a1[-9].CLK
clk_in => a1[-10].CLK
clk_out => ~NO_FANOUT~
x_out[-10] <= x_out[-10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[-9] <= x_out[-9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[-8] <= x_out[-8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[-7] <= x_out[-7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[-6] <= x_out[-6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[-5] <= x_out[-5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[-4] <= x_out[-4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[-3] <= x_out[-3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[-2] <= x_out[-2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[-1] <= x_out[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-10] <= y_out[-10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-9] <= y_out[-9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-8] <= y_out[-8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-7] <= y_out[-7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-6] <= y_out[-6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-5] <= y_out[-5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-4] <= y_out[-4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-3] <= y_out[-3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-2] <= y_out[-2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[-1] <= y_out[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|rom:real_signals_rom
addr[0] => lpm_rom:rom0.address[0]
addr[1] => lpm_rom:rom0.address[1]
addr[2] => lpm_rom:rom0.address[2]
addr[3] => lpm_rom:rom0.address[3]
addr[4] => lpm_rom:rom0.address[4]
addr[5] => lpm_rom:rom0.address[5]
addr[6] => lpm_rom:rom0.address[6]
addr[7] => lpm_rom:rom0.address[7]
addr[8] => lpm_rom:rom0.address[8]
addr[9] => lpm_rom:rom0.address[9]
q[0] <= lpm_rom:rom0.q[0]
q[1] <= lpm_rom:rom0.q[1]
q[2] <= lpm_rom:rom0.q[2]
q[3] <= lpm_rom:rom0.q[3]
q[4] <= lpm_rom:rom0.q[4]
q[5] <= lpm_rom:rom0.q[5]
q[6] <= lpm_rom:rom0.q[6]
q[7] <= lpm_rom:rom0.q[7]


|D18_genop|gen_op_f:genop_instance|rom:real_signals_rom|lpm_rom:rom0
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|rom:real_signals_rom|lpm_rom:rom0|altrom:srom
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[0][7].WADDR8
address[8] => segment[0][7].RADDR8
address[8] => segment[0][6].WADDR8
address[8] => segment[0][6].RADDR8
address[8] => segment[0][5].WADDR8
address[8] => segment[0][5].RADDR8
address[8] => segment[0][4].WADDR8
address[8] => segment[0][4].RADDR8
address[8] => segment[0][3].WADDR8
address[8] => segment[0][3].RADDR8
address[8] => segment[0][2].WADDR8
address[8] => segment[0][2].RADDR8
address[8] => segment[0][1].WADDR8
address[8] => segment[0][1].RADDR8
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[0][7].WADDR9
address[9] => segment[0][7].RADDR9
address[9] => segment[0][6].WADDR9
address[9] => segment[0][6].RADDR9
address[9] => segment[0][5].WADDR9
address[9] => segment[0][5].RADDR9
address[9] => segment[0][4].WADDR9
address[9] => segment[0][4].RADDR9
address[9] => segment[0][3].WADDR9
address[9] => segment[0][3].RADDR9
address[9] => segment[0][2].WADDR9
address[9] => segment[0][2].RADDR9
address[9] => segment[0][1].WADDR9
address[9] => segment[0][1].RADDR9
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


|D18_genop|gen_op_f:genop_instance|rom:imag_signals_rom
addr[0] => lpm_rom:rom0.address[0]
addr[1] => lpm_rom:rom0.address[1]
addr[2] => lpm_rom:rom0.address[2]
addr[3] => lpm_rom:rom0.address[3]
addr[4] => lpm_rom:rom0.address[4]
addr[5] => lpm_rom:rom0.address[5]
addr[6] => lpm_rom:rom0.address[6]
addr[7] => lpm_rom:rom0.address[7]
addr[8] => lpm_rom:rom0.address[8]
addr[9] => lpm_rom:rom0.address[9]
q[0] <= lpm_rom:rom0.q[0]
q[1] <= lpm_rom:rom0.q[1]
q[2] <= lpm_rom:rom0.q[2]
q[3] <= lpm_rom:rom0.q[3]
q[4] <= lpm_rom:rom0.q[4]
q[5] <= lpm_rom:rom0.q[5]
q[6] <= lpm_rom:rom0.q[6]
q[7] <= lpm_rom:rom0.q[7]


|D18_genop|gen_op_f:genop_instance|rom:imag_signals_rom|lpm_rom:rom0
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|rom:imag_signals_rom|lpm_rom:rom0|altrom:srom
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[0][7].WADDR8
address[8] => segment[0][7].RADDR8
address[8] => segment[0][6].WADDR8
address[8] => segment[0][6].RADDR8
address[8] => segment[0][5].WADDR8
address[8] => segment[0][5].RADDR8
address[8] => segment[0][4].WADDR8
address[8] => segment[0][4].RADDR8
address[8] => segment[0][3].WADDR8
address[8] => segment[0][3].RADDR8
address[8] => segment[0][2].WADDR8
address[8] => segment[0][2].RADDR8
address[8] => segment[0][1].WADDR8
address[8] => segment[0][1].RADDR8
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[0][7].WADDR9
address[9] => segment[0][7].RADDR9
address[9] => segment[0][6].WADDR9
address[9] => segment[0][6].RADDR9
address[9] => segment[0][5].WADDR9
address[9] => segment[0][5].RADDR9
address[9] => segment[0][4].WADDR9
address[9] => segment[0][4].RADDR9
address[9] => segment[0][3].WADDR9
address[9] => segment[0][3].RADDR9
address[9] => segment[0][2].WADDR9
address[9] => segment[0][2].RADDR9
address[9] => segment[0][1].WADDR9
address[9] => segment[0][1].RADDR9
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


|D18_genop|gen_op_f:genop_instance|fifo:fifo_x
input[0] => ram~14.DATAIN
input[0] => ram.DATAIN
input[1] => ram~13.DATAIN
input[1] => ram.DATAIN1
input[2] => ram~12.DATAIN
input[2] => ram.DATAIN2
input[3] => ram~11.DATAIN
input[3] => ram.DATAIN3
input[4] => ram~10.DATAIN
input[4] => ram.DATAIN4
input[5] => ram~9.DATAIN
input[5] => ram.DATAIN5
input[6] => ram~8.DATAIN
input[6] => ram.DATAIN6
input[7] => ram~7.DATAIN
input[7] => ram.DATAIN7
input[8] => ram~6.DATAIN
input[8] => ram.DATAIN8
clk => \f1:output_ptr[2].CLK
clk => \f1:output_ptr[1].CLK
clk => \f1:output_ptr[0].CLK
clk => \f1:input_ptr[2].CLK
clk => \f1:input_ptr[1].CLK
clk => \f1:input_ptr[0].CLK
clk => \f1:empty.CLK
clk => output[8]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[0]~reg0.CLK
clk => ram~14.CLK
clk => ram~13.CLK
clk => ram~12.CLK
clk => ram~11.CLK
clk => ram~10.CLK
clk => ram~9.CLK
clk => ram~8.CLK
clk => ram~7.CLK
clk => ram~6.CLK
clk => ram~5.CLK
clk => ram~4.CLK
clk => ram~3.CLK
clk => ram~2.CLK
clk => ram~1.CLK
clk => ram~0.CLK
clk => ram~15.CLK
clk => ram.CLK0
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|fifo:fifo_y
input[0] => ram~13.DATAIN
input[0] => ram.DATAIN
input[1] => ram~12.DATAIN
input[1] => ram.DATAIN1
input[2] => ram~11.DATAIN
input[2] => ram.DATAIN2
input[3] => ram~10.DATAIN
input[3] => ram.DATAIN3
input[4] => ram~9.DATAIN
input[4] => ram.DATAIN4
input[5] => ram~8.DATAIN
input[5] => ram.DATAIN5
input[6] => ram~7.DATAIN
input[6] => ram.DATAIN6
input[7] => ram~6.DATAIN
input[7] => ram.DATAIN7
clk => \f1:output_ptr[2].CLK
clk => \f1:output_ptr[1].CLK
clk => \f1:output_ptr[0].CLK
clk => \f1:input_ptr[2].CLK
clk => \f1:input_ptr[1].CLK
clk => \f1:input_ptr[0].CLK
clk => \f1:empty.CLK
clk => output[7]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[0]~reg0.CLK
clk => ram~13.CLK
clk => ram~12.CLK
clk => ram~11.CLK
clk => ram~10.CLK
clk => ram~9.CLK
clk => ram~8.CLK
clk => ram~7.CLK
clk => ram~6.CLK
clk => ram~5.CLK
clk => ram~4.CLK
clk => ram~3.CLK
clk => ram~2.CLK
clk => ram~1.CLK
clk => ram~0.CLK
clk => ram~14.CLK
clk => ram.CLK0
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|sfixed_mult:sfixed_mult_0
op[0] => opr~7.DATAA
op[0] => Mult0.IN7
op[1] => opr~6.DATAA
op[1] => Mult0.IN6
op[2] => opr~5.DATAA
op[2] => Mult0.IN5
op[3] => opr~4.DATAA
op[3] => Mult0.IN4
op[4] => opr~3.DATAA
op[4] => Mult0.IN3
op[5] => opr~2.DATAA
op[5] => Mult0.IN2
op[6] => opr~1.DATAA
op[6] => Mult0.IN1
op[7] => opr~0.DATAA
op[7] => Mult0.IN0
wfk[-10] => Mult0.IN22
wfk[-9] => Mult0.IN21
wfk[-8] => Mult0.IN20
wfk[-7] => Mult0.IN19
wfk[-6] => Mult0.IN18
wfk[-5] => Mult0.IN17
wfk[-4] => Mult0.IN16
wfk[-3] => Mult0.IN15
wfk[-2] => Mult0.IN14
wfk[-1] => Mult0.IN13
wfk[0] => Mult0.IN12
wfk[1] => Mult0.IN11
wfk[2] => Mult0.IN10
wfk[3] => Mult0.IN9
wfk[4] => Mult0.IN8
enable => opr~7.OUTPUTSELECT
enable => opr~6.OUTPUTSELECT
enable => opr~5.OUTPUTSELECT
enable => opr~4.OUTPUTSELECT
enable => opr~3.OUTPUTSELECT
enable => opr~2.OUTPUTSELECT
enable => opr~1.OUTPUTSELECT
enable => opr~0.OUTPUTSELECT
clk => opr[7]~reg0.CLK
clk => opr[6]~reg0.CLK
clk => opr[5]~reg0.CLK
clk => opr[4]~reg0.CLK
clk => opr[3]~reg0.CLK
clk => opr[2]~reg0.CLK
clk => opr[1]~reg0.CLK
clk => opr[0]~reg0.CLK
str => opr~15.OUTPUTSELECT
str => opr~14.OUTPUTSELECT
str => opr~13.OUTPUTSELECT
str => opr~12.OUTPUTSELECT
str => opr~11.OUTPUTSELECT
str => opr~10.OUTPUTSELECT
str => opr~9.OUTPUTSELECT
str => opr~8.OUTPUTSELECT
opr[0] <= opr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[1] <= opr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[2] <= opr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[3] <= opr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[4] <= opr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[5] <= opr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[6] <= opr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[7] <= opr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|sfixed_mult:sfixed_mult_1
op[0] => opr~7.DATAA
op[0] => Mult0.IN7
op[1] => opr~6.DATAA
op[1] => Mult0.IN6
op[2] => opr~5.DATAA
op[2] => Mult0.IN5
op[3] => opr~4.DATAA
op[3] => Mult0.IN4
op[4] => opr~3.DATAA
op[4] => Mult0.IN3
op[5] => opr~2.DATAA
op[5] => Mult0.IN2
op[6] => opr~1.DATAA
op[6] => Mult0.IN1
op[7] => opr~0.DATAA
op[7] => Mult0.IN0
wfk[-10] => Mult0.IN22
wfk[-9] => Mult0.IN21
wfk[-8] => Mult0.IN20
wfk[-7] => Mult0.IN19
wfk[-6] => Mult0.IN18
wfk[-5] => Mult0.IN17
wfk[-4] => Mult0.IN16
wfk[-3] => Mult0.IN15
wfk[-2] => Mult0.IN14
wfk[-1] => Mult0.IN13
wfk[0] => Mult0.IN12
wfk[1] => Mult0.IN11
wfk[2] => Mult0.IN10
wfk[3] => Mult0.IN9
wfk[4] => Mult0.IN8
enable => opr~7.OUTPUTSELECT
enable => opr~6.OUTPUTSELECT
enable => opr~5.OUTPUTSELECT
enable => opr~4.OUTPUTSELECT
enable => opr~3.OUTPUTSELECT
enable => opr~2.OUTPUTSELECT
enable => opr~1.OUTPUTSELECT
enable => opr~0.OUTPUTSELECT
clk => opr[7]~reg0.CLK
clk => opr[6]~reg0.CLK
clk => opr[5]~reg0.CLK
clk => opr[4]~reg0.CLK
clk => opr[3]~reg0.CLK
clk => opr[2]~reg0.CLK
clk => opr[1]~reg0.CLK
clk => opr[0]~reg0.CLK
str => opr~15.OUTPUTSELECT
str => opr~14.OUTPUTSELECT
str => opr~13.OUTPUTSELECT
str => opr~12.OUTPUTSELECT
str => opr~11.OUTPUTSELECT
str => opr~10.OUTPUTSELECT
str => opr~9.OUTPUTSELECT
str => opr~8.OUTPUTSELECT
opr[0] <= opr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[1] <= opr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[2] <= opr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[3] <= opr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[4] <= opr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[5] <= opr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[6] <= opr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opr[7] <= opr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D18_genop|gen_op_f:genop_instance|fifo:fifo_wfk
input[0] => ram~15.DATAIN
input[0] => ram.DATAIN
input[1] => ram~14.DATAIN
input[1] => ram.DATAIN1
input[2] => ram~13.DATAIN
input[2] => ram.DATAIN2
input[3] => ram~12.DATAIN
input[3] => ram.DATAIN3
input[4] => ram~11.DATAIN
input[4] => ram.DATAIN4
input[5] => ram~10.DATAIN
input[5] => ram.DATAIN5
input[6] => ram~9.DATAIN
input[6] => ram.DATAIN6
input[7] => ram~8.DATAIN
input[7] => ram.DATAIN7
input[8] => ram~7.DATAIN
input[8] => ram.DATAIN8
input[9] => ram~6.DATAIN
input[9] => ram.DATAIN9
input[10] => ram~5.DATAIN
input[10] => ram.DATAIN10
input[11] => ram~4.DATAIN
input[11] => ram.DATAIN11
input[12] => ram~3.DATAIN
input[12] => ram.DATAIN12
input[13] => ram~2.DATAIN
input[13] => ram.DATAIN13
input[14] => ram~1.DATAIN
input[14] => ram.DATAIN14
clk => \f1:output_ptr.CLK
clk => \f1:input_ptr.CLK
clk => \f1:empty.CLK
clk => output[14]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[0]~reg0.CLK
clk => ram~15.CLK
clk => ram~14.CLK
clk => ram~13.CLK
clk => ram~12.CLK
clk => ram~11.CLK
clk => ram~10.CLK
clk => ram~9.CLK
clk => ram~8.CLK
clk => ram~7.CLK
clk => ram~6.CLK
clk => ram~5.CLK
clk => ram~4.CLK
clk => ram~3.CLK
clk => ram~2.CLK
clk => ram~1.CLK
clk => ram~0.CLK
clk => ram~16.CLK
clk => ram.CLK0
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


