--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="AUTO" DEVICE_FAMILY="FLEX10KE" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="NO" INPUT_B_IS_CONSTANT="NO" LPM_REPRESENTATION="SIGNED" LPM_WIDTHA=26 LPM_WIDTHB=26 LPM_WIDTHP=52 LPM_WIDTHS=1 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.0SP2 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2009:05:07:10:25:28:SJ cbx_lpm_mult 2008:09:30:18:36:56:SJ cbx_mgl 2009:02:26:16:06:21:SJ cbx_padd 2008:09:04:11:11:31:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 780 
SUBDESIGN mult_ag01
( 
	dataa[25..0]	:	input;
	datab[25..0]	:	input;
	result[51..0]	:	output;
) 
VARIABLE
	add17_result[51..0]	:	WIRE;
	add21_result[48..0]	:	WIRE;
	add25_result[44..0]	:	WIRE;
	add29_result[40..0]	:	WIRE;
	add33_result[34..0]	:	WIRE;
	add37_result[30..0]	:	WIRE;
	add41_result[32..0]	:	WIRE;
	add45_result[24..0]	:	WIRE;
	add49_result[20..0]	:	WIRE;
	add53_result[16..0]	:	WIRE;
	add57_result[10..0]	:	WIRE;
	add61_result[6..0]	:	WIRE;
	add65_result[8..0]	:	WIRE;
	cs1a[12..0] : carry_sum;
	cs3a[12..0] : carry_sum;
	le10a[26..0] : lcell;
	le11a[26..0] : lcell;
	le12a[26..0] : lcell;
	le13a[26..0] : lcell;
	le14a[26..0] : lcell;
	le15a[26..0] : lcell;
	le16a[26..0] : lcell;
	le2a[26..0] : lcell;
	le4a[26..0] : lcell;
	le5a[26..0] : lcell;
	le6a[26..0] : lcell;
	le7a[26..0] : lcell;
	le8a[26..0] : lcell;
	le9a[26..0] : lcell;
	sft18a[51..0] : soft;
	sft19a[51..0] : soft;
	sft20a[51..0] : soft;
	sft22a[48..0] : soft;
	sft23a[48..0] : soft;
	sft24a[48..0] : soft;
	sft26a[44..0] : soft;
	sft27a[44..0] : soft;
	sft28a[44..0] : soft;
	sft30a[40..0] : soft;
	sft31a[40..0] : soft;
	sft32a[40..0] : soft;
	sft34a[34..0] : soft;
	sft35a[34..0] : soft;
	sft36a[34..0] : soft;
	sft38a[30..0] : soft;
	sft39a[30..0] : soft;
	sft40a[30..0] : soft;
	sft42a[32..0] : soft;
	sft43a[32..0] : soft;
	sft44a[32..0] : soft;
	sft46a[24..0] : soft;
	sft47a[24..0] : soft;
	sft48a[24..0] : soft;
	sft50a[20..0] : soft;
	sft51a[20..0] : soft;
	sft52a[20..0] : soft;
	sft54a[16..0] : soft;
	sft55a[16..0] : soft;
	sft56a[16..0] : soft;
	sft58a[10..0] : soft;
	sft59a[10..0] : soft;
	sft60a[10..0] : soft;
	sft62a[6..0] : soft;
	sft63a[6..0] : soft;
	sft64a[6..0] : soft;
	sft66a[8..0] : soft;
	sft67a[8..0] : soft;
	sft68a[8..0] : soft;
	dataa_node[25..0]	: WIRE;
	datab_node[25..0]	: WIRE;
	final_result_node[51..0]	: WIRE;
	w1050w[26..0]	: WIRE;
	w1133w[26..0]	: WIRE;
	w1216w[26..0]	: WIRE;
	w1299w[26..0]	: WIRE;
	w1382w	: WIRE;
	w1445w	: WIRE;
	w2549w[51..0]	: WIRE;
	w409w[26..0]	: WIRE;
	w491w[26..0]	: WIRE;
	w552w[26..0]	: WIRE;
	w635w[26..0]	: WIRE;
	w718w[26..0]	: WIRE;
	w7w[25..0]	: WIRE;
	w801w[26..0]	: WIRE;
	w884w[26..0]	: WIRE;
	w8w[26..0]	: WIRE;
	w967w[26..0]	: WIRE;

BEGIN 
	add17_result[] = sft18a[].out + sft19a[].out;
	add21_result[] = sft22a[].out + sft23a[].out;
	add25_result[] = sft26a[].out + sft27a[].out;
	add29_result[] = sft30a[].out + sft31a[].out;
	add33_result[] = sft34a[].out + sft35a[].out;
	add37_result[] = sft38a[].out + sft39a[].out;
	add41_result[] = sft42a[].out + sft43a[].out;
	add45_result[] = sft46a[].out + sft47a[].out;
	add49_result[] = sft50a[].out + sft51a[].out;
	add53_result[] = sft54a[].out + sft55a[].out;
	add57_result[] = sft58a[].out + sft59a[].out;
	add61_result[] = sft62a[].out + sft63a[].out;
	add65_result[] = sft66a[].out + sft67a[].out;
	cs1a[].cin = ( B"0", ((w7w[22..22] & cs1a[10].cout) # w7w[23..23]), ((w7w[20..20] & cs1a[9].cout) # w7w[21..21]), ((w7w[18..18] & cs1a[8].cout) # w7w[19..19]), ((w7w[16..16] & cs1a[7].cout) # w7w[17..17]), ((w7w[14..14] & cs1a[6].cout) # w7w[15..15]), ((w7w[12..12] & cs1a[5].cout) # w7w[13..13]), ((w7w[10..10] & cs1a[4].cout) # w7w[11..11]), ((w7w[8..8] & cs1a[3].cout) # w7w[9..9]), ((w7w[6..6] & cs1a[2].cout) # w7w[7..7]), ((w7w[4..4] & cs1a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs1a[0].cout) # w7w[3..3]), datab_node[1..1]);
	cs1a[].sin = ( cs1a[11].cout, ((((((! w7w[23..23]) & w7w[22..22]) & cs1a[10].cout) # ((w7w[23..23] & w7w[22..22]) & (! cs1a[10].cout))) # ((w7w[23..23] & (! w7w[22..22])) & cs1a[10].cout)) # ((w7w[23..23] & (! w7w[22..22])) & (! cs1a[10].cout))), ((((((! w7w[21..21]) & w7w[20..20]) & cs1a[9].cout) # ((w7w[21..21] & w7w[20..20]) & (! cs1a[9].cout))) # ((w7w[21..21] & (! w7w[20..20])) & cs1a[9].cout)) # ((w7w[21..21] & (! w7w[20..20])) & (! cs1a[9].cout))), ((((((! w7w[19..19]) & w7w[18..18]) & cs1a[8].cout) # ((w7w[19..19] & w7w[18..18]) & (! cs1a[8].cout))) # ((w7w[19..19] & (! w7w[18..18])) & cs1a[8].cout)) # ((w7w[19..19] & (! w7w[18..18])) & (! cs1a[8].cout))), ((((((! w7w[17..17]) & w7w[16..16]) & cs1a[7].cout) # ((w7w[17..17] & w7w[16..16]) & (! cs1a[7].cout))) # ((w7w[17..17] & (! w7w[16..16])) & cs1a[7].cout)) # ((w7w[17..17] & (! w7w[16..16])) & (! cs1a[7].cout))), ((((((! w7w[15..15]) & w7w[14..14]) & cs1a[6].cout) # ((w7w[15..15] & w7w[14..14]) & (! cs1a[6].cout))) # ((w7w[15..15] & (! w7w[14..14])) & cs1a[6].cout)) # ((w7w[15..15] & (! w7w[14..14])) & (! cs1a[6].cout))), ((((((! w7w[13..13]) & w7w[12..12]) & cs1a[5].cout) # ((w7w[13..13] & w7w[12..12]) & (! cs1a[5].cout))) # ((w7w[13..13] & (! w7w[12..12])) & cs1a[5].cout)) # ((w7w[13..13] & (! w7w[12..12])) & (! cs1a[5].cout))), ((((((! w7w[11..11]) & w7w[10..10]) & cs1a[4].cout) # ((w7w[11..11] & w7w[10..10]) & (! cs1a[4].cout))) # ((w7w[11..11] & (! w7w[10..10])) & cs1a[4].cout)) # ((w7w[11..11] & (! w7w[10..10])) & (! cs1a[4].cout))), ((((((! w7w[9..9]) & w7w[8..8]) & cs1a[3].cout) # ((w7w[9..9] & w7w[8..8]) & (! cs1a[3].cout))) # ((w7w[9..9] & (! w7w[8..8])) & cs1a[3].cout)) # ((w7w[9..9] & (! w7w[8..8])) & (! cs1a[3].cout))), ((((((! w7w[7..7]) & w7w[6..6]) & cs1a[2].cout) # ((w7w[7..7] & w7w[6..6]) & (! cs1a[2].cout))) # ((w7w[7..7] & (! w7w[6..6])) & cs1a[2].cout)) # ((w7w[7..7] & (! w7w[6..6])) & (! cs1a[2].cout))), ((((((! w7w[5..5]) & w7w[4..4]) & cs1a[1].cout) # ((w7w[5..5] & w7w[4..4]) & (! cs1a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs1a[1].cout)) # ((w7w[5..5] & (! w7w[4..4])) & (! cs1a[1].cout))), ((((((! w7w[3..3]) & w7w[2..2]) & cs1a[0].cout) # ((w7w[3..3] & w7w[2..2]) & (! cs1a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs1a[0].cout)) # ((w7w[3..3] & (! w7w[2..2])) & (! cs1a[0].cout))), datab_node[1..1]);
	cs3a[].cin = ( B"0", ((w7w[22..22] & cs3a[10].cout) # w7w[23..23]), ((w7w[20..20] & cs3a[9].cout) # w7w[21..21]), ((w7w[18..18] & cs3a[8].cout) # w7w[19..19]), ((w7w[16..16] & cs3a[7].cout) # w7w[17..17]), ((w7w[14..14] & cs3a[6].cout) # w7w[15..15]), ((w7w[12..12] & cs3a[5].cout) # w7w[13..13]), ((w7w[10..10] & cs3a[4].cout) # w7w[11..11]), ((w7w[8..8] & cs3a[3].cout) # w7w[9..9]), ((w7w[6..6] & cs3a[2].cout) # w7w[7..7]), ((w7w[4..4] & cs3a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs3a[0].cout) # w7w[3..3]), datab_node[1..1]);
	cs3a[].sin = ( (w7w[24..24] $ cs3a[11].cout), ((((((! w7w[23..23]) & (! w7w[22..22])) & cs3a[10].cout) # (((! w7w[23..23]) & w7w[22..22]) & (! cs3a[10].cout))) # ((w7w[23..23] & w7w[22..22]) & (! cs3a[10].cout))) # ((w7w[23..23] & (! w7w[22..22])) & cs3a[10].cout)), ((((((! w7w[21..21]) & (! w7w[20..20])) & cs3a[9].cout) # (((! w7w[21..21]) & w7w[20..20]) & (! cs3a[9].cout))) # ((w7w[21..21] & w7w[20..20]) & (! cs3a[9].cout))) # ((w7w[21..21] & (! w7w[20..20])) & cs3a[9].cout)), ((((((! w7w[19..19]) & (! w7w[18..18])) & cs3a[8].cout) # (((! w7w[19..19]) & w7w[18..18]) & (! cs3a[8].cout))) # ((w7w[19..19] & w7w[18..18]) & (! cs3a[8].cout))) # ((w7w[19..19] & (! w7w[18..18])) & cs3a[8].cout)), ((((((! w7w[17..17]) & (! w7w[16..16])) & cs3a[7].cout) # (((! w7w[17..17]) & w7w[16..16]) & (! cs3a[7].cout))) # ((w7w[17..17] & w7w[16..16]) & (! cs3a[7].cout))) # ((w7w[17..17] & (! w7w[16..16])) & cs3a[7].cout)), ((((((! w7w[15..15]) & (! w7w[14..14])) & cs3a[6].cout) # (((! w7w[15..15]) & w7w[14..14]) & (! cs3a[6].cout))) # ((w7w[15..15] & w7w[14..14]) & (! cs3a[6].cout))) # ((w7w[15..15] & (! w7w[14..14])) & cs3a[6].cout)), ((((((! w7w[13..13]) & (! w7w[12..12])) & cs3a[5].cout) # (((! w7w[13..13]) & w7w[12..12]) & (! cs3a[5].cout))) # ((w7w[13..13] & w7w[12..12]) & (! cs3a[5].cout))) # ((w7w[13..13] & (! w7w[12..12])) & cs3a[5].cout)), ((((((! w7w[11..11]) & (! w7w[10..10])) & cs3a[4].cout) # (((! w7w[11..11]) & w7w[10..10]) & (! cs3a[4].cout))) # ((w7w[11..11] & w7w[10..10]) & (! cs3a[4].cout))) # ((w7w[11..11] & (! w7w[10..10])) & cs3a[4].cout)), ((((((! w7w[9..9]) & (! w7w[8..8])) & cs3a[3].cout) # (((! w7w[9..9]) & w7w[8..8]) & (! cs3a[3].cout))) # ((w7w[9..9] & w7w[8..8]) & (! cs3a[3].cout))) # ((w7w[9..9] & (! w7w[8..8])) & cs3a[3].cout)), ((((((! w7w[7..7]) & (! w7w[6..6])) & cs3a[2].cout) # (((! w7w[7..7]) & w7w[6..6]) & (! cs3a[2].cout))) # ((w7w[7..7] & w7w[6..6]) & (! cs3a[2].cout))) # ((w7w[7..7] & (! w7w[6..6])) & cs3a[2].cout)), ((((((! w7w[5..5]) & (! w7w[4..4])) & cs3a[1].cout) # (((! w7w[5..5]) & w7w[4..4]) & (! cs3a[1].cout))) # ((w7w[5..5] & w7w[4..4]) & (! cs3a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs3a[1].cout)), ((((((! w7w[3..3]) & (! w7w[2..2])) & cs3a[0].cout) # (((! w7w[3..3]) & w7w[2..2]) & (! cs3a[0].cout))) # ((w7w[3..3] & w7w[2..2]) & (! cs3a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs3a[0].cout)), datab_node[0..0]);
	le10a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[5].sout) & (! cs3a[5].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[5].sout) & cs3a[5].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[5].sout)) & cs3a[5].sout)))));
	le11a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[6].sout) & (! cs3a[6].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[6].sout) & cs3a[6].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[6].sout)) & cs3a[6].sout)))));
	le12a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[7].sout) & (! cs3a[7].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[7].sout) & cs3a[7].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[7].sout)) & cs3a[7].sout)))));
	le13a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[8].sout) & (! cs3a[8].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[8].sout) & cs3a[8].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[8].sout)) & cs3a[8].sout)))));
	le14a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[9].sout) & (! cs3a[9].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[9].sout) & cs3a[9].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[9].sout)) & cs3a[9].sout)))));
	le15a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[10].sout) & (! cs3a[10].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[10].sout) & cs3a[10].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[10].sout)) & cs3a[10].sout)))));
	le16a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[11].sout) & (! cs3a[11].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[11].sout) & cs3a[11].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[11].sout)) & cs3a[11].sout)))));
	le2a[].in = (((((w7w[25..25] & (! w7w[24..24])) & (! cs1a[12].sout)) & (! ( dataa_node[], B"0"))) # ((((! w7w[25..25]) & w7w[24..24]) & cs1a[12].sout) & ( dataa_node[], B"0"))) # ((w7w[25..25] & w7w[24..24]) & cs1a[12].sout));
	le4a[].in = (! ((! le2a[].out) & (! (cs3a[12].sout & (w7w[25..25] $ ( dataa_node[25..25], dataa_node[]))))));
	le5a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[0].sout) & (! cs3a[0].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[0].sout) & cs3a[0].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[0].sout)) & cs3a[0].sout)))));
	le6a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[1].sout) & (! cs3a[1].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[1].sout) & cs3a[1].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[1].sout)) & cs3a[1].sout)))));
	le7a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[2].sout) & (! cs3a[2].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[2].sout) & cs3a[2].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[2].sout)) & cs3a[2].sout)))));
	le8a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[3].sout) & (! cs3a[3].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[3].sout) & cs3a[3].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[3].sout)) & cs3a[3].sout)))));
	le9a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs1a[4].sout) & (! cs3a[4].sout))) & (! ((((! ( dataa_node[25..25], dataa_node[])) & cs1a[4].sout) & cs3a[4].sout) # ((( dataa_node[25..25], dataa_node[]) & (! cs1a[4].sout)) & cs3a[4].sout)))));
	sft18a[].in = ( w1382w, ( (! w8w[26..26]), ( le4a[25..25].out, ( sft24a[46..46].out, ( sft24a[45..45].out, ( sft24a[44..44].out, ( sft24a[43..43].out, ( sft24a[42..42].out, ( sft24a[41..41].out, ( sft24a[40..40].out, ( sft24a[39..39].out, ( sft24a[38..38].out, ( sft24a[37..37].out, ( sft24a[36..36].out, ( sft24a[35..35].out, ( sft24a[34..34].out, ( sft24a[33..33].out, ( sft24a[32..32].out, ( sft24a[31..31].out, ( sft24a[30..30].out, ( sft24a[29..29].out, ( sft24a[28..28].out, ( sft24a[27..27].out, ( sft24a[26..26].out, ( sft24a[25..25].out, ( sft24a[24..24].out, ( sft24a[23..23].out, ( sft24a[22..22].out, ( sft24a[21..21].out, ( sft24a[20..20].out, ( sft24a[19..19].out, ( sft24a[18..18].out, ( sft24a[17..17].out, ( sft24a[16..16].out, ( sft24a[15..15].out, ( sft24a[14..14].out, ( sft24a[13..13].out, ( sft24a[12..12].out, ( sft24a[11..11].out, ( sft24a[10..10].out, ( sft24a[9..9].out, ( sft24a[8..8].out, ( sft24a[7..7].out, ( sft24a[6..6].out, ( sft24a[5..5].out, ( sft24a[4..4].out, ( sft24a[3..3].out, ( sft24a[2..2].out, ( le6a[1..1].out, ( le6a[0..0].out, ( le5a[1..0].out)))))))))))))))))))))))))))))))))))))))))))))))))));
	sft19a[].in = ( w1445w, ( sft24a[48..48].out, ( sft24a[47..47].out, ( sft28a[44..44].out, ( sft28a[43..43].out, ( sft28a[42..42].out, ( sft28a[41..41].out, ( sft28a[40..40].out, ( sft28a[39..39].out, ( sft28a[38..38].out, ( sft28a[37..37].out, ( sft28a[36..36].out, ( sft28a[35..35].out, ( sft28a[34..34].out, ( sft28a[33..33].out, ( sft28a[32..32].out, ( sft28a[31..31].out, ( sft28a[30..30].out, ( sft28a[29..29].out, ( sft28a[28..28].out, ( sft28a[27..27].out, ( sft28a[26..26].out, ( sft28a[25..25].out, ( sft28a[24..24].out, ( sft28a[23..23].out, ( sft28a[22..22].out, ( sft28a[21..21].out, ( sft28a[20..20].out, ( sft28a[19..19].out, ( sft28a[18..18].out, ( sft28a[17..17].out, ( sft28a[16..16].out, ( sft28a[15..15].out, ( sft28a[14..14].out, ( sft28a[13..13].out, ( sft28a[12..12].out, ( sft28a[11..11].out, ( sft28a[10..10].out, ( sft28a[9..9].out, ( sft28a[8..8].out, ( sft28a[7..7].out, ( sft28a[6..6].out, ( sft28a[5..5].out, ( sft28a[4..4].out, ( sft28a[3..3].out, ( sft28a[2..2].out, ( sft28a[1..1].out, ( sft28a[0..0].out, ( sft24a[1..1].out, ( sft24a[0..0].out, ( w1445w, cs1a[0].sout)))))))))))))))))))))))))))))))))))))))))))))))))));
	sft20a[].in = add17_result[];
	sft22a[].in = ( w1445w, ( w1382w, ( le4a[24..24].out, ( le4a[23..23].out, ( le4a[22..22].out, ( le4a[21..21].out, ( le4a[20..20].out, ( le4a[19..19].out, ( le4a[18..18].out, ( le4a[17..17].out, ( sft32a[34..34].out, ( sft32a[33..33].out, ( sft32a[32..32].out, ( sft32a[31..31].out, ( sft32a[30..30].out, ( sft32a[29..29].out, ( sft32a[28..28].out, ( sft32a[27..27].out, ( sft32a[26..26].out, ( sft32a[25..25].out, ( sft32a[24..24].out, ( sft32a[23..23].out, ( sft32a[22..22].out, ( sft32a[21..21].out, ( sft32a[20..20].out, ( sft32a[19..19].out, ( sft32a[18..18].out, ( sft32a[17..17].out, ( sft32a[16..16].out, ( sft32a[15..15].out, ( sft32a[14..14].out, ( sft32a[13..13].out, ( sft32a[12..12].out, ( sft32a[11..11].out, ( sft32a[10..10].out, ( sft32a[9..9].out, ( sft32a[8..8].out, ( sft32a[7..7].out, ( sft32a[6..6].out, ( le10a[1..1].out, ( sft32a[4..4].out, ( le9a[1..1].out, ( le9a[0..0].out, ( le8a[1..1].out, ( le8a[0..0].out, ( le7a[1..1].out, ( le7a[0..0].out, ( le5a[3..2].out))))))))))))))))))))))))))))))))))))))))))))))));
	sft23a[].in = ( w1445w, ( w1445w, ( (! w1299w[26..26]), ( le16a[25..25].out, ( le16a[24..24].out, ( sft32a[39..39].out, ( sft32a[38..38].out, ( sft32a[37..37].out, ( sft32a[36..36].out, ( sft32a[35..35].out, ( sft44a[28..28].out, ( sft36a[31..31].out, ( sft36a[30..30].out, ( sft36a[29..29].out, ( sft36a[28..28].out, ( sft36a[27..27].out, ( sft36a[26..26].out, ( sft36a[25..25].out, ( sft36a[24..24].out, ( sft36a[23..23].out, ( sft36a[22..22].out, ( sft36a[21..21].out, ( sft36a[20..20].out, ( sft36a[19..19].out, ( sft36a[18..18].out, ( sft36a[17..17].out, ( sft36a[16..16].out, ( sft36a[15..15].out, ( sft36a[14..14].out, ( sft36a[13..13].out, ( sft36a[12..12].out, ( sft36a[11..11].out, ( sft36a[10..10].out, ( sft36a[9..9].out, ( sft36a[8..8].out, ( sft36a[7..7].out, ( sft36a[6..6].out, ( sft36a[5..5].out, ( sft36a[4..4].out, ( sft32a[5..5].out, ( sft36a[2..2].out, ( sft32a[3..3].out, ( sft32a[2..2].out, ( sft32a[1..1].out, ( sft32a[0..0].out, ( le6a[3..3].out, ( le6a[2..2].out, ( w1445w, cs1a[1].sout))))))))))))))))))))))))))))))))))))))))))))))));
	sft24a[].in = add21_result[];
	sft26a[].in = ( w1445w, ( w1382w, ( (! w1216w[26..26]), ( le16a[23..23].out, ( le16a[22..22].out, ( le16a[21..21].out, ( sft44a[30..30].out, ( sft44a[29..29].out, ( sft36a[32..32].out, ( sft40a[29..29].out, ( sft40a[28..28].out, ( sft40a[27..27].out, ( sft40a[26..26].out, ( sft40a[25..25].out, ( sft40a[24..24].out, ( sft40a[23..23].out, ( sft40a[22..22].out, ( sft40a[21..21].out, ( sft40a[20..20].out, ( sft40a[19..19].out, ( sft40a[18..18].out, ( sft40a[17..17].out, ( sft40a[16..16].out, ( sft40a[15..15].out, ( sft40a[14..14].out, ( sft40a[13..13].out, ( sft40a[12..12].out, ( sft40a[11..11].out, ( sft40a[10..10].out, ( sft40a[9..9].out, ( sft40a[8..8].out, ( sft40a[7..7].out, ( sft40a[6..6].out, ( sft40a[5..5].out, ( sft40a[4..4].out, ( sft40a[3..3].out, ( sft40a[2..2].out, ( sft36a[3..3].out, ( le10a[0..0].out, ( le8a[3..3].out, ( le8a[2..2].out, ( le7a[3..3].out, ( le7a[2..2].out, ( le5a[5..5].out, cs1a[2].sout))))))))))))))))))))))))))))))))))))))))))));
	sft27a[].in = ( w1445w, ( w1445w, ( sft32a[40..40].out, ( le15a[25..25].out, ( sft44a[32..32].out, ( sft44a[31..31].out, ( sft36a[34..34].out, ( sft36a[33..33].out, ( sft40a[30..30].out, ( sft44a[27..27].out, ( sft44a[26..26].out, ( sft44a[25..25].out, ( sft44a[24..24].out, ( sft44a[23..23].out, ( sft44a[22..22].out, ( sft44a[21..21].out, ( sft44a[20..20].out, ( sft44a[19..19].out, ( sft44a[18..18].out, ( sft44a[17..17].out, ( sft44a[16..16].out, ( sft44a[15..15].out, ( sft44a[14..14].out, ( sft44a[13..13].out, ( sft44a[12..12].out, ( sft44a[11..11].out, ( sft44a[10..10].out, ( sft44a[9..9].out, ( sft44a[8..8].out, ( sft44a[7..7].out, ( sft44a[6..6].out, ( sft44a[5..5].out, ( sft44a[4..4].out, ( sft44a[3..3].out, ( sft44a[2..2].out, ( sft44a[1..1].out, ( sft44a[0..0].out, ( sft40a[1..1].out, ( sft40a[0..0].out, ( sft36a[1..1].out, ( sft36a[0..0].out, ( le6a[5..5].out, ( le6a[4..4].out, ( w1445w, le5a[4..4].out))))))))))))))))))))))))))))))))))))))))))));
	sft28a[].in = add25_result[];
	sft30a[].in = ( w1445w, ( w1382w, ( le15a[24..24].out, ( le15a[23..23].out, ( le16a[20..20].out, ( le16a[19..19].out, ( le4a[16..16].out, ( le4a[15..15].out, ( le4a[14..14].out, ( le4a[13..13].out, ( le4a[12..12].out, ( le4a[11..11].out, ( le4a[10..10].out, ( le4a[9..9].out, ( le4a[8..8].out, ( le4a[7..7].out, ( le4a[6..6].out, ( le4a[5..5].out, ( le4a[4..4].out, ( sft48a[13..13].out, ( sft48a[12..12].out, ( sft48a[11..11].out, ( sft48a[10..10].out, ( le16a[1..1].out, ( sft48a[8..8].out, ( le15a[1..1].out, ( le15a[0..0].out, ( le14a[1..1].out, ( le14a[0..0].out, ( le13a[1..1].out, ( le13a[0..0].out, ( le12a[1..1].out, ( le12a[0..0].out, ( le11a[1..1].out, ( le11a[0..0].out, ( le9a[3..3].out, ( le9a[2..2].out, ( le7a[5..5].out, ( le7a[4..4].out, ( le5a[7..6].out))))))))))))))))))))))))))))))))))))))));
	sft31a[].in = ( w1445w, ( w1445w, ( (! w1133w[26..26]), ( le14a[25..25].out, ( le15a[22..22].out, ( le15a[21..21].out, ( le16a[18..18].out, ( le16a[17..17].out, ( le16a[16..16].out, ( sft48a[23..23].out, ( sft48a[22..22].out, ( sft48a[21..21].out, ( sft48a[20..20].out, ( sft48a[19..19].out, ( sft48a[18..18].out, ( sft48a[17..17].out, ( sft48a[16..16].out, ( sft48a[15..15].out, ( sft48a[14..14].out, ( sft52a[11..11].out, ( sft52a[10..10].out, ( sft52a[9..9].out, ( sft52a[8..8].out, ( sft48a[9..9].out, ( sft52a[6..6].out, ( sft48a[7..7].out, ( sft48a[6..6].out, ( sft48a[5..5].out, ( sft48a[4..4].out, ( sft48a[3..3].out, ( sft48a[2..2].out, ( sft48a[1..1].out, ( sft48a[0..0].out, ( le10a[3..3].out, ( le10a[2..2].out, ( le8a[5..5].out, ( le8a[4..4].out, ( le6a[7..7].out, ( le6a[6..6].out, ( w1445w, cs1a[3].sout))))))))))))))))))))))))))))))))))))))));
	sft32a[].in = add29_result[];
	sft34a[].in = ( w1445w, ( w1382w, ( le13a[24..24].out, ( le15a[19..19].out, ( le15a[18..18].out, ( le16a[15..15].out, ( le16a[14..14].out, ( le16a[13..13].out, ( le16a[12..12].out, ( le16a[11..11].out, ( le16a[10..10].out, ( le16a[9..9].out, ( le16a[8..8].out, ( le16a[7..7].out, ( le16a[6..6].out, ( le4a[3..3].out, ( le4a[2..2].out, ( le4a[1..1].out, ( le4a[0..0].out, ( le15a[3..3].out, ( le16a[0..0].out, ( le14a[3..3].out, ( le14a[2..2].out, ( le13a[3..3].out, ( le13a[2..2].out, ( le12a[3..3].out, ( le12a[2..2].out, ( le11a[3..3].out, ( le11a[2..2].out, ( le9a[5..5].out, ( le9a[4..4].out, ( le7a[7..7].out, ( le7a[6..6].out, ( le5a[9..9].out, cs1a[4].sout))))))))))))))))))))))))))))))))));
	sft35a[].in = ( w1445w, ( w1445w, ( (! w967w[26..26]), ( le14a[21..21].out, ( le14a[20..20].out, ( le15a[17..17].out, ( le15a[16..16].out, ( le15a[15..15].out, ( le15a[14..14].out, ( le15a[13..13].out, ( le15a[12..12].out, ( sft52a[15..15].out, ( sft52a[14..14].out, ( sft52a[13..13].out, ( sft52a[12..12].out, ( sft56a[9..9].out, ( sft56a[8..8].out, ( sft56a[7..7].out, ( sft56a[6..6].out, ( sft52a[7..7].out, ( sft56a[4..4].out, ( sft52a[5..5].out, ( sft52a[4..4].out, ( le12a[5..5].out, ( sft52a[2..2].out, ( le11a[5..5].out, ( le11a[4..4].out, ( le10a[5..5].out, ( le10a[4..4].out, ( le8a[7..7].out, ( le8a[6..6].out, ( le6a[9..9].out, ( le6a[8..8].out, ( w1445w, le5a[8..8].out))))))))))))))))))))))))))))))))));
	sft36a[].in = add33_result[];
	sft38a[].in = ( w1445w, ( le13a[23..23].out, ( le13a[22..22].out, ( le14a[19..19].out, ( le14a[18..18].out, ( le14a[17..17].out, ( le14a[16..16].out, ( le14a[15..15].out, ( le14a[14..14].out, ( le15a[11..11].out, ( le15a[10..10].out, ( le15a[9..9].out, ( sft56a[10..10].out, ( le16a[5..5].out, ( sft60a[6..6].out, ( le16a[3..3].out, ( sft60a[4..4].out, ( le14a[5..5].out, ( le15a[2..2].out, ( le13a[5..5].out, ( le13a[4..4].out, ( le11a[7..7].out, ( le12a[4..4].out, ( le10a[7..7].out, ( le10a[6..6].out, ( le9a[7..7].out, ( le9a[6..6].out, ( le7a[9..9].out, ( le7a[8..8].out, ( le5a[11..11].out, cs1a[5].sout))))))))))))))))))))))))))))));
	sft39a[].in = ( w1445w, ( le12a[25..25].out, ( le12a[24..24].out, ( le13a[21..21].out, ( sft52a[20..20].out, ( sft52a[19..19].out, ( sft52a[18..18].out, ( sft52a[17..17].out, ( sft52a[16..16].out, ( sft56a[13..13].out, ( sft56a[12..12].out, ( sft56a[11..11].out, ( sft68a[4..4].out, ( sft60a[7..7].out, ( sft64a[4..4].out, ( sft60a[5..5].out, ( sft64a[2..2].out, ( sft56a[5..5].out, ( sft60a[2..2].out, ( sft56a[3..3].out, ( sft56a[2..2].out, ( sft52a[3..3].out, ( sft56a[0..0].out, ( sft52a[1..1].out, ( sft52a[0..0].out, ( le8a[9..9].out, ( le8a[8..8].out, ( le6a[11..11].out, ( le6a[10..10].out, ( w1445w, le5a[10..10].out))))))))))))))))))))))))))))));
	sft40a[].in = add37_result[];
	sft42a[].in = ( w1445w, ( w1382w, ( le14a[24..24].out, ( le14a[23..23].out, ( le15a[20..20].out, ( w1382w, ( (! w884w[26..26]), ( le12a[23..23].out, ( le13a[20..20].out, ( le13a[19..19].out, ( le13a[18..18].out, ( le13a[17..17].out, ( sft56a[14..14].out, ( le14a[13..13].out, ( sft68a[6..6].out, ( sft68a[5..5].out, ( sft60a[8..8].out, ( sft64a[5..5].out, ( le16a[4..4].out, ( sft64a[3..3].out, ( le16a[2..2].out, ( sft60a[3..3].out, ( le14a[4..4].out, ( le12a[7..7].out, ( le12a[6..6].out, ( le10a[9..9].out, ( le11a[6..6].out, ( le9a[9..9].out, ( le9a[8..8].out, ( le7a[11..11].out, ( le7a[10..10].out, ( le5a[13..13].out, cs1a[6].sout))))))))))))))))))))))))))))))));
	sft43a[].in = ( w1445w, ( w1445w, ( (! w1050w[26..26]), ( le13a[25..25].out, ( le14a[22..22].out, ( w1445w, ( sft48a[24..24].out, ( le11a[25..25].out, ( le12a[22..22].out, ( le12a[21..21].out, ( sft56a[16..16].out, ( sft56a[15..15].out, ( sft68a[8..8].out, ( sft68a[7..7].out, ( sft60a[10..10].out, ( sft60a[9..9].out, ( sft64a[6..6].out, ( sft68a[3..3].out, ( sft68a[2..2].out, ( sft68a[1..1].out, ( sft68a[0..0].out, ( sft64a[1..1].out, ( sft64a[0..0].out, ( sft60a[1..1].out, ( sft60a[0..0].out, ( sft56a[1..1].out, ( le10a[8..8].out, ( le8a[11..11].out, ( le8a[10..10].out, ( le6a[13..13].out, ( cs1a[7].sout, ( w1445w, le5a[12..12].out))))))))))))))))))))))))))))))));
	sft44a[].in = add41_result[];
	sft46a[].in = ( w1445w, ( w1382w, ( le11a[24..24].out, ( le11a[23..23].out, ( le12a[20..20].out, ( le12a[19..19].out, ( le13a[16..16].out, ( le13a[15..15].out, ( le14a[12..12].out, ( le14a[11..11].out, ( le15a[8..8].out, ( le15a[7..7].out, ( le15a[6..6].out, ( le15a[5..5].out, ( le15a[4..4].out, ( le13a[7..7].out, ( le13a[6..6].out, ( le11a[9..9].out, ( le11a[8..8].out, ( le9a[11..11].out, ( le9a[10..10].out, ( le7a[13..13].out, ( le7a[12..12].out, ( le5a[15..15].out, le6a[12..12].out))))))))))))))))))))))));
	sft47a[].in = ( w1445w, ( w1445w, ( (! w801w[26..26]), ( le10a[25..25].out, ( le11a[22..22].out, ( le11a[21..21].out, ( le12a[18..18].out, ( le12a[17..17].out, ( le13a[14..14].out, ( le13a[13..13].out, ( le14a[10..10].out, ( le14a[9..9].out, ( le14a[8..8].out, ( le14a[7..7].out, ( le14a[6..6].out, ( le12a[9..9].out, ( le12a[8..8].out, ( le10a[11..11].out, ( le10a[10..10].out, ( le8a[13..13].out, ( le8a[12..12].out, ( le6a[15..15].out, ( le6a[14..14].out, ( w1445w, le5a[14..14].out))))))))))))))))))))))));
	sft48a[].in = add45_result[];
	sft50a[].in = ( w1445w, ( w1382w, ( le10a[24..24].out, ( le10a[23..23].out, ( le11a[20..20].out, ( le11a[19..19].out, ( le12a[16..16].out, ( le12a[15..15].out, ( le13a[12..12].out, ( le13a[11..11].out, ( le13a[10..10].out, ( le13a[9..9].out, ( le13a[8..8].out, ( le11a[11..11].out, ( le11a[10..10].out, ( le9a[13..13].out, ( le9a[12..12].out, ( le7a[15..15].out, ( le7a[14..14].out, ( le5a[17..17].out, cs1a[8].sout))))))))))))))))))));
	sft51a[].in = ( w1445w, ( w1445w, ( (! w718w[26..26]), ( le9a[25..25].out, ( le10a[22..22].out, ( le10a[21..21].out, ( le11a[18..18].out, ( le11a[17..17].out, ( le12a[14..14].out, ( le12a[13..13].out, ( le12a[12..12].out, ( le12a[11..11].out, ( le12a[10..10].out, ( le10a[13..13].out, ( le10a[12..12].out, ( le8a[15..15].out, ( le8a[14..14].out, ( le6a[17..17].out, ( le6a[16..16].out, ( w1445w, le5a[16..16].out))))))))))))))))))));
	sft52a[].in = add49_result[];
	sft54a[].in = ( w1445w, ( w1382w, ( le9a[24..24].out, ( le9a[23..23].out, ( le10a[20..20].out, ( le10a[19..19].out, ( le11a[16..16].out, ( le11a[15..15].out, ( le11a[14..14].out, ( le11a[13..13].out, ( le11a[12..12].out, ( le9a[15..15].out, ( le9a[14..14].out, ( le7a[17..17].out, ( le7a[16..16].out, ( le5a[19..19].out, cs1a[9].sout))))))))))))))));
	sft55a[].in = ( w1445w, ( w1445w, ( (! w635w[26..26]), ( le8a[25..25].out, ( le9a[22..22].out, ( le9a[21..21].out, ( le10a[18..18].out, ( le10a[17..17].out, ( le10a[16..16].out, ( le10a[15..15].out, ( le10a[14..14].out, ( le8a[17..17].out, ( le8a[16..16].out, ( le6a[19..19].out, ( le6a[18..18].out, ( w1445w, le5a[18..18].out))))))))))))))));
	sft56a[].in = add53_result[];
	sft58a[].in = ( w1445w, ( w1382w, ( le7a[24..24].out, ( le9a[19..19].out, ( le9a[18..18].out, ( le9a[17..17].out, ( le9a[16..16].out, ( le7a[19..19].out, ( le7a[18..18].out, ( le5a[21..21].out, cs1a[10].sout))))))))));
	sft59a[].in = ( w1445w, ( w1445w, ( (! w491w[26..26]), ( le8a[21..21].out, ( le8a[20..20].out, ( le8a[19..19].out, ( le8a[18..18].out, ( le6a[21..21].out, ( le6a[20..20].out, ( w1445w, le5a[20..20].out))))))))));
	sft60a[].in = add57_result[];
	sft62a[].in = ( w1445w, ( le7a[23..23].out, ( le7a[22..22].out, ( le7a[21..21].out, ( w7w[25..25], ( le5a[23..23].out, cs1a[11].sout))))));
	sft63a[].in = ( w1445w, ( le6a[25..25].out, ( le6a[24..24].out, ( le6a[23..23].out, ( le7a[20..20].out, ( w1445w, le5a[22..22].out))))));
	sft64a[].in = add61_result[];
	sft66a[].in = ( w1445w, ( w1382w, ( le8a[24..24].out, ( le8a[23..23].out, ( le9a[20..20].out, ( w1382w, ( (! w409w[26..26]), ( le5a[25..25].out, le6a[22..22].out))))))));
	sft67a[].in = ( w1445w, ( w1445w, ( (! w552w[26..26]), ( le7a[25..25].out, ( le8a[22..22].out, ( w1445w, ( w1382w, ( w1445w, le5a[24..24].out))))))));
	sft68a[].in = add65_result[];
	dataa_node[] = ( dataa[25..0]);
	datab_node[] = ( datab[25..0]);
	final_result_node[] = ( w2549w[51..0]);
	result[] = ( final_result_node[51..0]);
	w1050w[] = le13a[].out;
	w1133w[] = le14a[].out;
	w1216w[] = le15a[].out;
	w1299w[] = le16a[].out;
	w1382w = B"1";
	w1445w = B"0";
	w2549w[] = ( sft20a[51..51].out, sft20a[50..50].out, sft20a[49..49].out, sft20a[48..48].out, sft20a[47..47].out, sft20a[46..46].out, sft20a[45..45].out, sft20a[44..44].out, sft20a[43..43].out, sft20a[42..42].out, sft20a[41..41].out, sft20a[40..40].out, sft20a[39..39].out, sft20a[38..38].out, sft20a[37..37].out, sft20a[36..36].out, sft20a[35..35].out, sft20a[34..34].out, sft20a[33..33].out, sft20a[32..32].out, sft20a[31..31].out, sft20a[30..30].out, sft20a[29..29].out, sft20a[28..28].out, sft20a[27..27].out, sft20a[26..26].out, sft20a[25..25].out, sft20a[24..24].out, sft20a[23..23].out, sft20a[22..22].out, sft20a[21..21].out, sft20a[20..20].out, sft20a[19..19].out, sft20a[18..18].out, sft20a[17..17].out, sft20a[16..16].out, sft20a[15..15].out, sft20a[14..14].out, sft20a[13..13].out, sft20a[12..12].out, sft20a[11..11].out, sft20a[10..10].out, sft20a[9..9].out, sft20a[8..8].out, sft20a[7..7].out, sft20a[6..6].out, sft20a[5..5].out, sft20a[4..4].out, sft20a[3..3].out, sft20a[2..2].out, sft20a[1..1].out, sft20a[0..0].out);
	w409w[] = le5a[].out;
	w491w[] = le6a[].out;
	w552w[] = le7a[].out;
	w635w[] = le8a[].out;
	w718w[] = le9a[].out;
	w7w[] = datab_node[];
	w801w[] = le10a[].out;
	w884w[] = le11a[].out;
	w8w[] = le4a[].out;
	w967w[] = le12a[].out;
END;
--VALID FILE
