m255
K3
13
cModel Technology
Z0 dC:\projekt N8031100A\N8031110\D18\simulation\modelsim
Eand1
Z1 w1245269168
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx4 work 18 flex10ke_atom_pack 0 22 T>PQDGCQMT`16PWSoO4gI3
Z4 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8c:/altera/90sp2/quartus/eda/sim_lib/flex10ke_atoms.vhd
Z7 Fc:/altera/90sp2/quartus/eda/sim_lib/flex10ke_atoms.vhd
l0
L1879
VL>UWHkAYUBDHUm;HghHhU0
Z8 OE;C;6.5b;42
31
Z9 o-93 -work flex10ke
Z10 tExplicit 1
!s100 S^WVP[>SNeNa544a?Y>i71
Aaltvital
R2
R3
R4
R5
Z11 DEx4 work 4 and1 0 22 L>UWHkAYUBDHUm;HghHhU0
l1899
L1894
V8=_4F[fH2bYOobzRe8Y_51
!s100 l?T:6_0iSmKjBY9nP?[@W2
R8
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 18 flex10ke_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
Ebmux21
R1
R5
R6
R7
l0
L1981
VY3FUI22B0@m0Ghf2Za3d30
R8
31
R9
R10
!s100 mijeNGB3iBW>^RYS^<oce3
Astructure
R5
Z16 DEx4 work 6 bmux21 0 22 Y3FUI22B0@m0Ghf2Za3d30
l1990
L1989
VTGP`0E8XViRm[I^_J8:@c0
!s100 ^1P6fTV`P[RG8JHK5:^S91
R8
31
Z17 Mx1 4 ieee 14 std_logic_1164
R9
R10
Edffe_io
R1
R3
R2
R4
R5
R6
R7
l0
L173
VZBBnN<<Rk>V5cSYO6jX9N1
R8
31
R9
R10
!s100 I7fCi2Y@1MX?C^oSQQkSc1
Abehave
R3
R2
R4
R5
Z18 DEx4 work 7 dffe_io 0 22 ZBBnN<<Rk>V5cSYO6jX9N1
l216
L207
VUeN>WJ]4jMLS6nI;iB8Y_1
!s100 :L=EVoz5Bjd`;HIz<4X6[2
R8
31
R12
R13
Z19 Mx2 4 ieee 16 vital_primitives
Z20 Mx1 4 work 18 flex10ke_atom_pack
R9
R10
Eflex10ke_asynch_io
R1
R3
R2
R4
R5
R6
R7
l0
L1039
VTShPeV]8jmU67h9d@2JMM0
R8
31
R9
R10
!s100 3H1MS3UT>8D=<_SJDcFCV0
Avital_asynch_io
R3
R2
R4
R5
Z21 DEx4 work 18 flex10ke_asynch_io 0 22 TShPeV]8jmU67h9d@2JMM0
l1078
L1072
VMIIlP[6N@d<UNFz?:0mc`2
!s100 7jc47EdQfLb93CNM=>^021
R8
31
R12
R13
R19
R20
R9
R10
Eflex10ke_asynch_lcell
R1
R3
R2
R4
R5
R6
R7
l0
L343
VbO2HkUm4_E0=f>N1oedEc2
R8
31
R9
R10
!s100 7SnYM0Bh:AZ3JHKIeJ9BN3
Avital_le
R3
R2
R4
R5
Z22 DEx4 work 21 flex10ke_asynch_lcell 0 22 bO2HkUm4_E0=f>N1oedEc2
l407
L403
Vz1L:n0HH9D880:bSzGE]e0
!s100 RkTKAM@jMTOR]BLFlcHIQ3
R8
31
R12
R13
R19
R20
R9
R10
Eflex10ke_asynch_mem
R1
R3
R2
R4
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R5
R6
R7
l0
L1416
V_MmO0odQm_3cInSIL5>VJ1
R8
31
R9
R10
!s100 15cciLK7JWen^GSl:]j4:2
Abehave
R3
R2
R4
R23
R24
R5
Z25 DEx4 work 19 flex10ke_asynch_mem 0 22 _MmO0odQm_3cInSIL5>VJ1
l1475
L1472
V@3hDWSdzJSi58MT^UMzhO1
!s100 XY;kAT]3zj@iXS8m>NT_;0
R8
31
Z26 Mx6 4 ieee 14 std_logic_1164
Z27 Mx5 4 ieee 18 std_logic_unsigned
Z28 Mx4 4 ieee 15 std_logic_arith
R13
R19
R20
R9
R10
Pflex10ke_atom_pack
R2
R4
R5
R1
R6
R7
l0
L21
VT>PQDGCQMT`16PWSoO4gI3
R8
31
b1
Z29 Mx3 4 ieee 14 std_logic_1164
Z30 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 1^^7Sgi]_1[R_[k>i_45^3
Bbody
DBx4 work 18 flex10ke_atom_pack 0 22 T>PQDGCQMT`16PWSoO4gI3
R2
R4
R5
l0
L68
VG1^aian3LR`kD^Y2JR=oC3
!s100 FZDBn^Ka?RX9iYe@cF3=n2
R8
31
R29
R30
R15
R9
R10
nbody
Pflex10ke_components
R2
R3
R4
R5
R1
8c:/altera/90sp2/quartus/eda/sim_lib/flex10ke_components.vhd
Fc:/altera/90sp2/quartus/eda/sim_lib/flex10ke_components.vhd
l0
L21
VQ?m2;L^JgE9aN0^43XH[01
!s100 fIIH]B7n8YKH22imBTjK03
R8
31
R12
R13
R14
R15
R9
R10
Eflex10ke_dffe
R1
R3
R2
R4
R5
R6
R7
l0
L1692
Vez<3:GH<1==kEQUNGV9b;1
R8
31
R9
R10
!s100 G<^@WC[RalL<?80kZ5EdH1
Abehave
R3
R2
R4
R5
Z31 DEx4 work 13 flex10ke_dffe 0 22 ez<3:GH<1==kEQUNGV9b;1
l1741
L1732
VXeW6;QV:h>QS:0;`4bQXl3
!s100 W8WlUgMjeNQidBg8>C7GX2
R8
31
R12
R13
R19
R20
R9
R10
Eflex10ke_io
R1
R21
R18
R3
R2
R4
R5
R6
R7
l0
L1286
V49QiT>1fHL=^9`R3aUhLG1
R8
31
R9
R10
!s100 c3ViHMQNzh>1UF3AiPEAz0
Aarch
R3
R2
R4
R5
DEx4 work 11 flex10ke_io 0 22 49QiT>1fHL=^9`R3aUhLG1
l1375
L1306
V:e1I?2b<<UzAI2dMM1id00
!s100 YP9iR:?3<eQHWNQTJ68:h3
R8
31
R12
R13
R19
R20
R9
R10
Eflex10ke_lcell
R1
Z32 DEx4 work 23 flex10ke_lcell_register 0 22 0=?kGKbW9CO2QVJDGFho:2
R22
R3
R2
R4
R5
R6
R7
l0
L871
V1:ImH=4Dzi0<]oELB=AIQ3
R8
31
R9
R10
!s100 A]da2Shf?enYgO8L;iEcb3
Avital_le_atom
R3
R2
R4
R5
DEx4 work 14 flex10ke_lcell 0 22 1:ImH=4Dzi0<]oELB=AIQ3
l1011
L898
VGNZKg?aS_PcmPA97?ab083
!s100 i_CVPFh1Q36Y0Q`E:IeZD3
R8
31
R12
R13
R19
R20
R9
R10
Eflex10ke_lcell_register
R1
R3
R2
R4
R5
R6
R7
l0
L564
V0=?kGKbW9CO2QVJDGFho:2
R8
31
R9
R10
!s100 U;O=hT53RT8SZ]3LcQZh=3
Avital_le_reg
R3
R2
R4
R5
R32
l625
L620
V<h8kc`Wlegm>Og=G6]3`d1
!s100 kIeO5=hNC@A@WmglYX1ol1
R8
31
R12
R13
R19
R20
R9
R10
Eflex10ke_pll
R1
R3
R2
R4
R5
R6
R7
l0
L2613
VCUF1?<eC[YA7cL4NP?:7;2
R8
31
R9
R10
!s100 ]zmR>HglAgG8d1[AQ=k<71
Avital_pll_atom
R3
R2
R4
R5
DEx4 work 12 flex10ke_pll 0 22 CUF1?<eC[YA7cL4NP?:7;2
l2649
L2628
VJe9TEDCDoVlQQb>U2N69S3
!s100 ?f3QOjRY@ZcMRRIMYdDbG1
R8
31
R12
R13
R19
R20
R9
R10
Eflex10ke_ram_slice
R1
R25
R16
Z33 DEx4 work 6 nmux21 0 22 fBPf5jmeeX4Y0C:f3F4dl1
Z34 DEx4 work 5 mux21 0 22 OBO_;7BYS[`zNkGZnI75J2
R11
R31
R2
R3
R4
R23
R24
R5
R6
R7
l0
L2017
V3hUDbPgYABdL`UA==o__k3
R8
31
R9
R10
!s100 FdXa9P:8QA3_MVD8QmYZ@3
Astructure
R2
R3
R4
R23
R24
R5
DEx4 work 18 flex10ke_ram_slice 0 22 3hUDbPgYABdL`UA==o__k3
l2202
L2062
V@EIB@DR=N`5UHISbikCh80
!s100 eDHhThkDQaaUnnFYL@XNf2
R8
31
R26
R27
R28
R13
R14
R15
R9
R10
Emux21
R1
R5
R6
R7
l0
L153
VOBO_;7BYS[`zNkGZnI75J2
R8
31
R9
R10
!s100 CE^`>Nb1U8`43ofIVU<mC2
Astructure
R5
R34
l162
L161
VfObi6`?b`@[;F:VPVkiR?3
!s100 z?[S?_CUb3P14QX38h7Eo3
R8
31
R17
R9
R10
Enmux21
R1
R5
R6
R7
l0
L1955
VfBPf5jmeeX4Y0C:f3F4dl1
R8
31
R9
R10
!s100 ^azWoHGXf;6G<i;5YV;FD3
Astructure
R5
R33
l1964
L1963
V^T;UOCHB7_nOaKzGg<;?W3
!s100 0kN3dOKTQhe61iaWA:0O13
R8
31
R17
R9
R10
