<kpt_db name="D18_genop.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>genop_instance/decoder_pts_0/N[12]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>genop_instance/decoder_pts_0/N[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>genop_instance/fifo_y/f1:empty</name>
    </key_point>
    <key_point id="5" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[29]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>genop_instance/decoder_pts_0/N[21]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="7" type="register">
      <name>genop_instance/rev_cordic/a1[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>genop_instance/rev_cordic/a1[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>genop_instance/decoder_pts_0/d2[-10]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[15]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>genop_instance/decoder_pts_0/N[6]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[13]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[26]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>genop_instance/rev_cordic/a1[-6]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>genop_instance/rev_cordic/a1[-8]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>genop_instance/decoder_pts_0/N[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[6]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>genop_instance/decoder_pts_0/d[-7]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>genop_instance/decoder_pts_0/N[2]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[30]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>genop_instance/decoder_pts_0/d2[-4]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>genop_instance/decoder_pts_0/N[28]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>genop_instance/decoder_pts_0/N[0]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>genop_instance/rev_cordic/a1[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="26" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[12]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>genop_instance/decoder_pts_0/N[5]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>genop_instance/rev_cordic/a1[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="29" type="register">
      <name>genop_instance/decoder_pts_0/d[-3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>genop_instance/decoder_pts_0/d2[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="31" type="register">
      <name>genop_instance/decoder_pts_0/d[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="32" type="register">
      <name>genop_instance/fifo_wfk/f1:input_ptr</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="33" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[21]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="34" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[27]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="35" type="register">
      <name>genop_instance/rev_cordic/a1[-3]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>genop_instance/decoder_pts_0/N[14]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="37" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[31]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="38" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="39" type="register">
      <name>genop_instance/decoder_pts_0/d[-6]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>genop_instance/decoder_pts_0/d2[-1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="41" type="register">
      <name>genop_instance/decoder_pts_0/N[1]</name>
    </key_point>
    <key_point id="42" type="register">
      <name>genop_instance/decoder_pts_0/d2[-5]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>genop_instance/decoder_pts_0/N[27]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="44" type="register">
      <name>genop_instance/rev_cordic/a1[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="45" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="46" type="register">
      <name>genop_instance/decoder_pts_0/N[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="47" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="48" type="register">
      <name>genop_instance/decoder_pts_0/d[-2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="49" type="register">
      <name>genop_instance/decoder_pts_0/d[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="50" type="register">
      <name>genop_instance/decoder_pts_0/d2[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="51" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[24]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="52" type="register">
      <name>genop_instance/decoder_pts_0/N[16]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="53" type="register">
      <name>genop_instance/decoder_pts_0/N[15]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="54" type="register">
      <name>genop_instance/decoder_pts_0/N[13]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="55" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="56" type="register">
      <name>genop_instance/rev_cordic/a1[-4]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>genop_instance/decoder_pts_0/d[-1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="58" type="register">
      <name>genop_instance/decoder_pts_0/N[24]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="59" type="register">
      <name>genop_instance/rev_cordic/a1[-2]</name>
    </key_point>
    <key_point id="60" type="register">
      <name>genop_instance/decoder_pts_0/d2[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="61" type="register">
      <name>genop_instance/decoder_pts_0/d[-9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="62" type="register">
      <name>genop_instance/decoder_pts_0/d2[-2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="63" type="register">
      <name>genop_instance/decoder_pts_0/N[4]</name>
    </key_point>
    <key_point id="64" type="register">
      <name>genop_instance/decoder_pts_0/d2[-8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="65" type="register">
      <name>genop_instance/decoder_pts_0/d2[-6]</name>
    </key_point>
    <key_point id="66" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[20]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="67" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[0]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>genop_instance/decoder_pts_0/N[7]</name>
    </key_point>
    <key_point id="69" type="register">
      <name>genop_instance/decoder_pts_0/N[26]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="70" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[18]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="71" type="register">
      <name>genop_instance/decoder_pts_0/d[-5]</name>
    </key_point>
    <key_point id="72" type="register">
      <name>genop_instance/decoder_pts_0/N[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="73" type="register">
      <name>genop_instance/rev_cordic/a1[-9]</name>
    </key_point>
    <key_point id="74" type="register">
      <name>genop_instance/decoder_pts_0/N[18]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="75" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[25]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="76" type="register">
      <name>genop_instance/rev_cordic/a1[-10]</name>
    </key_point>
    <key_point id="77" type="register">
      <name>genop_instance/decoder_pts_0/d[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="78" type="register">
      <name>genop_instance/decoder_pts_0/N[23]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="79" type="register">
      <name>genop_instance/decoder_pts_0/d2[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="80" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[7]</name>
    </key_point>
    <key_point id="81" type="register">
      <name>genop_instance/fifo_wfk/f1:output_ptr</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="82" type="register">
      <name>genop_instance/decoder_pts_0/d[-8]</name>
    </key_point>
    <key_point id="83" type="register">
      <name>genop_instance/decoder_pts_0/d2[-3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="84" type="register">
      <name>genop_instance/decoder_pts_0/N[3]</name>
    </key_point>
    <key_point id="85" type="register">
      <name>genop_instance/decoder_pts_0/d2[-7]</name>
    </key_point>
    <key_point id="86" type="register">
      <name>genop_instance/decoder_pts_0/d2[-9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="87" type="register">
      <name>genop_instance/decoder_pts_0/N[25]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="88" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[19]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="89" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[17]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="90" type="register">
      <name>genop_instance/decoder_pts_0/N[29]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="91" type="register">
      <name>genop_instance/fifo_x/f1:empty</name>
    </key_point>
    <key_point id="92" type="register">
      <name>genop_instance/decoder_pts_0/N[31]</name>
    </key_point>
    <key_point id="93" type="register">
      <name>genop_instance/decoder_pts_0/d[-4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="94" type="register">
      <name>genop_instance/decoder_pts_0/N[17]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="95" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[28]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="96" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[22]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="97" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="98" type="register">
      <name>genop_instance/decoder_pts_0/N[22]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="99" type="register">
      <name>genop_instance/decoder_pts_0/N[20]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="100" type="register">
      <name>genop_instance/decoder_pts_0/d[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="101" type="register">
      <name>genop_instance/decoder_pts_0/d[-10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="102" type="register">
      <name>genop_instance/fifo_wfk/f1:empty</name>
    </key_point>
    <key_point id="103" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[14]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="104" type="register">
      <name>genop_instance/decoder_pts_0/N[19]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="105" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[2]</name>
    </key_point>
    <key_point id="106" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[16]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="107" type="register">
      <name>genop_instance/decoder_pts_0/N[30]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="108" type="register">
      <name>genop_instance/decoder_pts_0/d2[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="109" type="register">
      <name>genop_instance/decoder_pts_0/addrbase[23]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="110" type="register">
      <name>genop_instance/decoder_pts_0/d[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="111" type="register">
      <name>genop_instance/rev_cordic/a1[-5]</name>
    </key_point>
    <key_point id="112" type="register">
      <name>genop_instance/rev_cordic/a1[-7]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="113" type="register">
      <name>gen_op_f:genop_instance|dec_pts:decoder_pts_0|N[6]</name>
    </key_point>
    <key_point id="114" type="register">
      <name>gen_op_f:genop_instance|fifo:fifo_y|\f1:empty</name>
    </key_point>
    <key_point id="115" type="register">
      <name>gen_op_f:genop_instance|dec_pts:decoder_pts_0|addrbase[0]</name>
    </key_point>
    <key_point id="116" type="register">
      <name>gen_op_f:genop_instance|revers_cordic_fix:rev_cordic|a1[-9]</name>
    </key_point>
    <key_point id="117" type="register">
      <name>gen_op_f:genop_instance|revers_cordic_fix:rev_cordic|a1[-5]</name>
    </key_point>
    <key_point id="118" type="register">
      <name>gen_op_f:genop_instance|fifo:fifo_x|\f1:empty</name>
    </key_point>
    <key_point id="119" type="register">
      <name>gen_op_f:genop_instance|fifo:fifo_wfk|\f1:empty</name>
    </key_point>
    <key_point id="120" type="register">
      <name>gen_op_f:genop_instance|dec_pts:decoder_pts_0|addrbase[2]</name>
    </key_point>
    <key_point id="121" type="register">
      <name>gen_op_f:genop_instance|dec_pts:decoder_pts_0|N[7]</name>
    </key_point>
    <key_point id="122" type="register">
      <name>gen_op_f:genop_instance|dec_pts:decoder_pts_0|N[31]</name>
    </key_point>
    <key_point id="123" type="register">
      <name>gen_op_f:genop_instance|dec_pts:decoder_pts_0|N[0]</name>
    </key_point>
    <key_point id="124" type="register">
      <name>gen_op_f:genop_instance|dec_pts:decoder_pts_0|N[5]</name>
    </key_point>
    <key_point id="125" type="register">
      <name>gen_op_f:genop_instance|dec_pts:decoder_pts_0|d[-5]</name>
    </key_point>
    <key_point id="126" type="register">
      <name>gen_op_f:genop_instance|revers_cordic_fix:rev_cordic|a1[-10]</name>
    </key_point>
    <key_point id="127" type="register">
      <name>gen_op_f:genop_instance|dec_pts:decoder_pts_0|d[-6]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="73" type="proxy"></kp>
          <kp id="16" type="equiv"></kp>
          <kp id="35" type="equiv"></kp>
          <kp id="59" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="116" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="71" type="proxy"></kp>
          <kp id="22" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="125" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="92" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="122" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="76" type="proxy"></kp>
        <kp id="15" type="equiv"></kp>
        <kp id="56" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="126" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="27" type="proxy"></kp>
        <kp id="63" type="equiv"></kp>
        <kp id="84" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="124" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="67" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="115" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="105" type="proxy"></kp>
        <kp id="80" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="120" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="102" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="119" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="91" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="118" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="4" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="114" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="39" type="proxy"></kp>
        <kp id="42" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="127" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="111" type="proxy"></kp>
        <kp id="112" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="117" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
        <kp id="41" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="113" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="24" type="proxy"></kp>
        <kp id="85" type="equiv"></kp>
        <kp id="82" type="equiv"></kp>
        <kp id="9" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="123" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="68" type="proxy"></kp>
        <kp id="19" type="equiv"></kp>
        <kp id="18" type="equiv"></kp>
        <kp id="20" type="equiv"></kp>
        <kp id="65" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="121" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
