<kpt_db name="D7_ogr.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>ogr_instance/fifo_x/f1:input_ptr[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-2]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[1]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>ogr_instance/revers_cordic_0/inn_ampl[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>ogr_instance/revers_cordic_0/inn_ampl[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="7" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-7]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[2]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>ogr_instance/revers_cordic_0/inn_sgn_x</name>
    </key_point>
    <key_point id="10" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-3]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>ogr_instance/fifo_y/f1:output_ptr[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-6]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>ogr_instance/fifo_x/f1:output_ptr[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>ogr_instance/revers_cordic_0/inn_sgn_y</name>
    </key_point>
    <key_point id="15" type="register">
      <name>ogr_instance/fifo_y/f1:input_ptr[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>ogr_instance/revers_cordic_0/inn_ampl[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>ogr_instance/revers_cordic_0/inn_ampl[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>ogr_instance/fifo_y/f1:empty</name>
    </key_point>
    <key_point id="19" type="register">
      <name>ogr_instance/cordic_0/arg[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-8]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>ogr_instance/fifo_x/f1:output_ptr[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>ogr_instance/revers_cordic_0/inn_ampl[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>ogr_instance/inn_arg_reg[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-2]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-4]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>ogr_instance/fifo_x/f1:empty</name>
    </key_point>
    <key_point id="27" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[2]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[3]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>ogr_instance/fifo_x/ram~20</name>
    </key_point>
    <key_point id="31" type="register">
      <name>ogr_instance/fifo_y/ram~20</name>
    </key_point>
    <key_point id="32" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-8]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-4]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[1]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>ogr_instance/fifo_y/f1:input_ptr[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="36" type="register">
      <name>ogr_instance/revers_cordic_0/inn_ampl[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="37" type="register">
      <name>ogr_instance/revers_cordic_0/inn_ampl[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="38" type="register">
      <name>ogr_instance/revers_cordic_1/inn_sgn_y</name>
    </key_point>
    <key_point id="39" type="register">
      <name>ogr_instance/revers_cordic_0/inn_ampl[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="40" type="register">
      <name>ogr_instance/revers_cordic_1/inn_sgn_x</name>
    </key_point>
    <key_point id="41" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-6]</name>
    </key_point>
    <key_point id="42" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-10]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-3]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-10]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>ogr_instance/cordic_0/reg_in:inn_angle[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="46" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-5]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>ogr_instance/fifo_x/f1:input_ptr[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="48" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[3]</name>
    </key_point>
    <key_point id="49" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-1]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-1]</name>
    </key_point>
    <key_point id="51" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[0]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[0]</name>
    </key_point>
    <key_point id="53" type="register">
      <name>ogr_instance/cordic_0/reg_in:inn_sgn_y</name>
    </key_point>
    <key_point id="54" type="register">
      <name>ogr_instance/cordic_0/reg_in:inn_sgn_x</name>
    </key_point>
    <key_point id="55" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-9]</name>
    </key_point>
    <key_point id="56" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-11]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>ogr_instance/revers_cordic_1/inn_angle[-5]</name>
    </key_point>
    <key_point id="58" type="register">
      <name>ogr_instance/fifo_y/f1:output_ptr[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="59" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-7]</name>
    </key_point>
    <key_point id="60" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-11]</name>
    </key_point>
    <key_point id="61" type="register">
      <name>ogr_instance/revers_cordic_0/inn_ampl[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="62" type="register">
      <name>ogr_instance/revers_cordic_0/inn_angle[-9]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="63" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-8]</name>
    </key_point>
    <key_point id="64" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-6]</name>
    </key_point>
    <key_point id="65" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-4]</name>
    </key_point>
    <key_point id="66" type="register">
      <name>ogr:ogr_instance|fifo:fifo_x|\f1:empty</name>
    </key_point>
    <key_point id="67" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_sgn_x</name>
    </key_point>
    <key_point id="68" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[0]</name>
    </key_point>
    <key_point id="69" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_sgn_y</name>
    </key_point>
    <key_point id="70" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[2]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-11]</name>
    </key_point>
    <key_point id="72" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-5]</name>
    </key_point>
    <key_point id="73" type="register">
      <name>ogr:ogr_instance|fifo:fifo_y|ram~20</name>
    </key_point>
    <key_point id="74" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-1]</name>
    </key_point>
    <key_point id="75" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-7]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-3]</name>
    </key_point>
    <key_point id="77" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-9]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>ogr:ogr_instance|fifo:fifo_x|ram~20</name>
    </key_point>
    <key_point id="79" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[3]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[1]</name>
    </key_point>
    <key_point id="81" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-2]</name>
    </key_point>
    <key_point id="82" type="register">
      <name>ogr:ogr_instance|revers_cordic:revers_cordic_1|inn_angle[-10]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="56" type="proxy"></kp>
          <kp id="60" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="71" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="44" type="proxy"></kp>
          <kp id="42" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="82" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="52" type="proxy"></kp>
          <kp id="51" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="68" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="30" type="proxy"></kp>
          <kp id="54" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="78" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
          <kp id="43" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="76" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="40" type="proxy"></kp>
          <kp id="9" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="67" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
          <kp id="59" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="75" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="48" type="proxy"></kp>
          <kp id="29" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="79" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="31" type="proxy"></kp>
          <kp id="53" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="73" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
          <kp id="24" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="81" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="34" type="proxy"></kp>
          <kp id="4" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="80" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="38" type="proxy"></kp>
          <kp id="14" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="69" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="57" type="proxy"></kp>
          <kp id="46" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="72" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="55" type="proxy"></kp>
          <kp id="62" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="77" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="26" type="proxy"></kp>
          <kp id="18" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="66" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="33" type="proxy"></kp>
        <kp id="25" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="65" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="8" type="proxy"></kp>
        <kp id="28" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="70" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="32" type="proxy"></kp>
        <kp id="20" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="63" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="49" type="proxy"></kp>
        <kp id="50" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="74" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
        <kp id="41" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="64" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
